<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="keep writing!"><meta name="keywords" content="生成"><meta name="author" content="Hotel"><meta name="copyright" content="Hotel"><title>对GAN的实验与思考 | Hotel's Blog</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.3.0'
} </script><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Hotel's Blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="false"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">什么是生成模型？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%94%9F%E6%88%90%E5%AF%B9%E6%8A%97%E7%BD%91%E7%BB%9C"><span class="toc-number">2.</span> <span class="toc-text">什么是生成对抗网络？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E6%8A%97%E7%9A%84%E8%A7%86%E8%A7%92"><span class="toc-number">2.1.</span> <span class="toc-text">对抗的视角</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6%E9%AA%8C%E8%AF%81"><span class="toc-number">2.2.</span> <span class="toc-text">数学验证</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%80%E4%BC%98%E9%89%B4%E5%88%AB%E5%99%A8"><span class="toc-number">2.2.1.</span> <span class="toc-text">最优鉴别器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#jensen-shannon-%E6%95%A3%E5%BA%A6"><span class="toc-number">2.2.2.</span> <span class="toc-text">Jensen-Shannon 散度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#gan-%E7%9A%84%E6%9C%AC%E8%B4%A8%E4%BC%98%E5%8C%96-js-%E6%95%A3%E5%BA%A6"><span class="toc-number">2.2.3.</span> <span class="toc-text">GAN 的本质：优化 JS 散度</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gan-%E7%9A%84%E5%8A%A3%E5%8A%BF"><span class="toc-number">3.</span> <span class="toc-text">GAN 的劣势</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Hotel</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">17</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">9</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2021/04/20/N3GCFnILoATjJdm.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Hotel's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">对GAN的实验与思考</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-06-21</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.8k</span><span class="post-meta__separator">|</span><span>Reading time: 6 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><script src="\assets\js\APlayer.min.js"> </script><p>GAN 的目标和行为的本质是什么？它的缺陷和改进方向又是什么？本文中笔者通过一些介绍，分析和实验来更加深入地探讨一下这个神奇的生成模型。</p>
<a id="more"></a>
<h2 id="什么是生成模型">什么是生成模型？</h2>
<p>什么是生成模型？我们以图片生成模型为例。我们可以将数据集中的真实图片视为一种服从某种概率分布的随机变量 <span class="math inline">\(X\)</span>。同时，我们令模型生成得到的伪造图片视为随机变量 <span class="math inline">\(\hat{X}\)</span>。生成模型的目标是：使伪造图片的概率分布 <span class="math inline">\(P(\hat{X})\)</span> 和真实图片的概率分布 <span class="math inline">\(P(X)\)</span> 尽可能接近。</p>
<p>更直观地说，我们知道特定类型的图片（例如：人脸图片）一定满足一个先验的分布，但我们不知道，因此我们通过机器学习得到一个生成器（Generator，<span class="math inline">\(G\)</span>）来接近这个分布。</p>
<p>但是，生成模型不仅如此。因为如果我们仅仅只是希望真假分布接近，模型直接把真实图片原封不动地吐出来不就好了吗？对于生成任务，我们自然会要求生成结果的多样性。然而在计算机中，模型的结构参数是确定的，因此相同的输入一定会得到相同的输出。在此情况下，如果我们要有多样的输出结果，我们的模型就一定要能够接受多样的输入。因此在任何生成模型中，一定要有一个随机噪声 <span class="math inline">\(h\)</span> 参与到模型的计算之中，来实现多样性。</p>
<p>我们假设生成模型 <span class="math inline">\(G\)</span> 的模型参数为 <span class="math inline">\(\theta\)</span>，那么生成模型的数学表示为： <span class="math display">\[
\hat{X}=G(\theta, h))
\]</span> 生成模型的目标是： <span class="math display">\[
\min_{\theta} d(P(X), P(\hat{X}))
\]</span> 这里 <span class="math inline">\(d(P_1, P_2)\)</span> 代表的是两个概率分布之间的距离（差距）。“距离函数 <span class="math inline">\(d\)</span> 如何定义”是生成模型中最重要的问题之一。很多著名模型对此有探索：VAE 采用的是 KL 散度，经典 GAN 本质上采用的是 Jensen-Shannon 散度，WGAN 采用的是 Wasserstein 距离。怎样的度量公式才能更好地衡量两个具体的数据分布，是一个重要的话题。</p>
<h2 id="什么是生成对抗网络">什么是生成对抗网络？</h2>
<p>生成对抗网络（Generative Adversarial Networks, GAN）是由 Goodfellow 提出的一种构思巧妙的数学模型，可以很好地完成生成任务。我们之前提到，生成模型的终极目标就是使 <span class="math inline">\(\hat{X}\)</span> 和 <span class="math inline">\(X\)</span> 更接近。不同于 VAE 模型显式地在损失函数中加入 KL 散度来实现，GAN 设计的初衷是通过一种对抗的方式来实现这一目标。</p>
<h3 id="对抗的视角">对抗的视角</h3>
<p>GAN 由生成器 <span class="math inline">\(G\)</span> 和鉴别器 <span class="math inline">\(D\)</span> 组成。</p>
<blockquote>
<p><span class="math inline">\(G\)</span> 的目标是：根据输入的噪声 <span class="math inline">\(h\)</span>，输出生成的 <span class="math inline">\(\hat{X}\)</span>。</p>
<p><span class="math inline">\(D\)</span> 的目标是：根据输入的 <span class="math inline">\(X\)</span>，判断其来自于真实样本还是生成模型（二分类）。</p>
</blockquote>
<p>通俗来讲，<span class="math inline">\(G\)</span> 不断地想生成更接近 <span class="math inline">\(X\)</span> 的 <span class="math inline">\(\hat{X}\)</span> 来混淆 <span class="math inline">\(D\)</span> 的判断，而 <span class="math inline">\(D\)</span> 也不断力图正确分辨输入的真假。在<strong>理想</strong>的对抗过程中，<span class="math inline">\(G\)</span> 和 <span class="math inline">\(D\)</span> 一同进步，直到最后 <span class="math inline">\(D\)</span> 无法分辨出 <span class="math inline">\(G\)</span> 生成的虚假 <span class="math inline">\(\hat{X}\)</span>。我们用数学形式描述上述过程。首先，我们给出如下定义：</p>
<table>
<thead>
<tr class="header">
<th>符号</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(P_{\mathrm{data}}\)</span></td>
<td>真实样本的概率分布</td>
</tr>
<tr class="even">
<td><span class="math inline">\(p_{\theta}\)</span></td>
<td>生成样本的概率分布，<span class="math inline">\(\theta\)</span> 为模型参数</td>
</tr>
<tr class="odd">
<td><span class="math inline">\(p(h)\)</span></td>
<td>随机噪声的概率分布，通常采用标准正态分布 <span class="math inline">\(N(0,I)\)</span></td>
</tr>
<tr class="even">
<td><span class="math inline">\(X\)</span></td>
<td>真实样本，来自 <span class="math inline">\(P_{\mathrm{data}}\)</span></td>
</tr>
<tr class="odd">
<td><span class="math inline">\(\hat{X}\)</span></td>
<td>生成样本，来自 <span class="math inline">\(p_{\theta}\)</span></td>
</tr>
</tbody>
</table>
<p>我们令真实样本为 1，生成样本为 0，因此 <span class="math inline">\(D\)</span> 希望 <span class="math inline">\(D(X)\)</span> 尽可能接近 1，希望 <span class="math inline">\(D(\hat{X})\)</span>，也就是 <span class="math inline">\(D(G(h))\)</span> 更接近 0。将这个目标写成 log-likelihood 的形式如下： <span class="math display">\[
V(D,G)=\mathrm{E}_{P_{\mathrm{data}}} \log D(X)+\mathrm{E}_{h\sim p(h)}\log(1-D(G(h)))
\]</span> 此处 <span class="math inline">\(V(D,G)\)</span> 代表着鉴别器 <span class="math inline">\(D\)</span> 的性能。那么 <span class="math inline">\(D\)</span> 的目标当然是最大化自己的性能，即： <span class="math display">\[
\max_{D}V(D,G)
\]</span> 而 <span class="math inline">\(G\)</span> 的目标则是混淆 <span class="math inline">\(D\)</span>，也就是最小化 <span class="math inline">\(D\)</span> 的性能。因此，GAN 的最终目标如下： <span class="math display">\[
\min_{G}\max_{D} V(D, G)
\]</span> 这就是 GAN 的对抗过程。</p>
<h3 id="数学验证">数学验证</h3>
<p>即便上述过程听着很合理，它依然缺乏数学的支撑。在本节中我们将展示：GAN 对抗过程的本质就是在优化 <span class="math inline">\(\hat{X}\)</span> 和 <span class="math inline">\(X\)</span> 之间的 Jensen Shannon 散度。</p>
<h4 id="最优鉴别器">最优鉴别器</h4>
<p>在鉴别器优化阶段，根据公式 <span class="math inline">\(\max_{D}V(D,G)\)</span>，我们可以在梯度为零处得到最优鉴别器 <span class="math inline">\(D^*(X)\)</span>： <span class="math display">\[
\begin{aligned}
    &amp;\frac{\partial{V}}{\partial{D}}=0\\
    \to &amp;\frac{P_{\mathrm{data}}(X)}{D(X)}-\frac{p_{\theta}(X)}{1-D(X)}=0\\
    \to &amp;-p_{\theta}(X)D(X)+P_{\mathrm{data}}(X)-P_{\mathrm{data}}(X)D(X)=0\\
    \to &amp;D^*(X)=\frac{P_{\mathrm{data}}(X)}{p_{\theta}(X)+P_{\mathrm{data}}(X)}
\end{aligned}
\]</span></p>
<h4 id="jensen-shannon-散度">Jensen-Shannon 散度</h4>
<p>JS 散度是用来衡量两个分布的相似度的。它基于最常用的 KL 散度有两个重要优势：</p>
<ul>
<li>JS 散度具有对称性，即 <span class="math inline">\(\mathrm{JSD}(X_1||X_2)=\mathrm{JSD}(X_2||X_1)\)</span></li>
<li>JS 散度取值范围是 <span class="math inline">\([0,1]\)</span>，是有限取值</li>
</ul>
<p>因此，它也被称为是对称平滑版本的 KL 散度。我们这里写出 <span class="math inline">\(P_{\mathrm{data}}\)</span> 和 <span class="math inline">\(p_{\theta}\)</span> 的 JS 散度： <span class="math display">\[
\begin{aligned}
\mathrm{JSD}(P_{\mathrm{data}}\ ||\ p_{\theta})&amp;=\mathrm{KL}(p_{\theta}\ ||\ p_{\mathrm{mix}})+\mathrm{KL}(P_{\mathrm{data}}\ ||\ p_{\mathrm{mix}})\\
\mathrm{where}\quad p_{\mathrm{mix}}&amp;=\frac{P_{\mathrm{data}}+p_{\theta}}{2}
\end{aligned}
\]</span></p>
<h4 id="gan-的本质优化-js-散度">GAN 的本质：优化 JS 散度</h4>
<p>我们通过数学推导，可以得到 <span class="math inline">\(\mathrm{JSD}(P_{\mathrm{data}}\ ||\ p_{\theta})\)</span> 和 <span class="math inline">\(V(D,G)\)</span> 之间的关系。下面开始推导： <span class="math display">\[
\begin{aligned}
\mathrm{JSD}(P_{\mathrm{data}}\ ||\ p_{\theta})
&amp; = \mathrm{KL}(p_{\theta}\ ||\ p_{\mathrm{mix}})+\mathrm{KL}(P_{\mathrm{data}}\ ||\ p_{\mathrm{mix}})\\
&amp; = \sum_{X}\left[p_{\theta}(X)\log\frac{p_{\theta}(X)}{p_{\mathrm{mix}}(X)}+P_{\mathrm{data}}(X)\log\frac{P_{\mathrm{data}}(X)}{p_{\mathrm{mix}}(X)} \right]\\
&amp; = -H(p_{\theta})-H(P_{\mathrm{data}})-\sum_{X}\left[\ p_{\theta}(X)\log p_{\mathrm{mix}}(X)+P_{\mathrm{data}}(X)\log p_{\mathrm{mix}}(X)\right]
\end{aligned}
\]</span> 然后，我们将最优鉴别器 <span class="math inline">\(D^*(X)\)</span> 带入公式得： <span class="math display">\[
\begin{aligned}
\mathrm{JSD}(P_{\mathrm{data}}\ ||\ p_{\theta})
&amp; = -H(p_{\theta})-H(P_{\mathrm{data}})-\sum_{X}\left[ p_{\theta}(X)\log\frac{p_{\theta}(X)}{2(1-D(X))}+P_{\mathrm{data}}(X)\log\frac{P_{\mathrm{data}}(X)}{2D(X)}\right]\\
&amp; = -H(p_{\theta})-H(P_{\mathrm{data}})+H(p_{\theta})+H(P_{\mathrm{data}})+\sum_{X}\left[\ p_{\theta}(X)\log[2(1-D(X))]+P_{\mathrm{data}}(X)\log(2D(X))\right]\\
&amp; = \sum_{X}\left[\ p_{\theta}(X)\log 2+P_{\mathrm{data}}(X)\log2\right]+\sum_{X}\left[\ p_{\theta}(X)\log(1-D(X))+P_{\mathrm{data}}(X)\log(D(X))\right]\\
&amp; = 2\log 2 + V(D,G)
\end{aligned}
\]</span> 因此，GAN 优化目标的本质实际上就是 JS 散度： <span class="math display">\[
V(D,G)=\mathrm{JSD}(P_{\mathrm{data}}\ ||\ p_{\theta})-2\log 2
\]</span> 由此，我们从数学上证明了 GAN 模型设计的有效性。但是，由于 JS 散度的一些固有劣势以及一些工程问题，GAN 的训练过程往往很难达到理想状态。</p>
<h2 id="gan-的劣势">GAN 的劣势</h2>
<p>（未完待续）</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Hotel</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://hotelll.github.io/2021/06/21/insights-into-GAN/">http://hotelll.github.io/2021/06/21/insights-into-GAN/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%94%9F%E6%88%90/">生成</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2021/04/08/The-Vanishing-and-Exploding-Gradient-Problem/"><span>梯度消失和梯度爆炸问题</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '47e8e8f4175a9596b6be',
  clientSecret: 'c79e55744fbe30e6069137a7f8883b71d9b352a0',
  repo: 'hotelll.github.io',
  owner: '',
  admin: '',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://i.loli.net/2021/04/20/N3GCFnILoATjJdm.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2021 By Hotel</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>