<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>OS7 Synchronization Examples | Hotel's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">OS7 Synchronization Examples</h1><a id="logo" href="/.">Hotel's Blog</a><p class="description">Knowledge, Tech and Life</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">OS7 Synchronization Examples</h1><div class="post-meta">2020-12-09<span> | </span><span class="category"><a href="/categories/%E5%88%B7%E9%A2%98/">刷题</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 664</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 4</span><span class="post-meta-item-text"> Minutes</span></span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Objectives"><span class="toc-number">1.</span> <span class="toc-text">Objectives</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Classical-Problems-of-Synchronization"><span class="toc-number">2.</span> <span class="toc-text">Classical Problems of Synchronization</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bounded-Buffer-Problem"><span class="toc-number">3.</span> <span class="toc-text">Bounded-Buffer Problem</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Readers-Writers-Problem"><span class="toc-number">4.</span> <span class="toc-text">Readers-Writers Problem</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Readers-Writers-Problem-Variations"><span class="toc-number">5.</span> <span class="toc-text">Readers-Writers Problem Variations</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dining-Philosophers-Problem"><span class="toc-number">6.</span> <span class="toc-text">Dining-Philosophers Problem</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Monitor-Solution-to-Dining-Philosophers"><span class="toc-number">6.1.</span> <span class="toc-text">Monitor Solution to Dining Philosophers</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kernel-Synchronization-Windows"><span class="toc-number">7.</span> <span class="toc-text">Kernel Synchronization - Windows</span></a></li></ol></div></div><div class="post-content"><p>This is the note of Chapter 7 in “Operating System Concepts”.</p>
<a id="more"></a>
<h2 id="Objectives"><a href="#Objectives" class="headerlink" title="Objectives"></a>Objectives</h2><ul>
<li>Explain the bounded-buffer, readers-writers, and dining philosophers synchronization problems.</li>
<li>Describe the tools used by Linux and Windows to solve synchronization problems.</li>
<li>Illustrate how POSIX and Java can be used to solve process synchronization problems.</li>
</ul>
<h2 id="Classical-Problems-of-Synchronization"><a href="#Classical-Problems-of-Synchronization" class="headerlink" title="Classical Problems of Synchronization"></a>Classical Problems of Synchronization</h2><ul>
<li>Classical problems used to test newly-proposed synchronization schemes<ul>
<li>Bounded-Buffer Problem</li>
<li>Readers and Writers Problem</li>
<li>Dining-Philosophers Problem</li>
</ul>
</li>
</ul>
<h2 id="Bounded-Buffer-Problem"><a href="#Bounded-Buffer-Problem" class="headerlink" title="Bounded-Buffer Problem"></a>Bounded-Buffer Problem</h2><ul>
<li>$n$ buffers, each can hold one item</li>
<li>Semaphore mutex initialized to the value 1</li>
<li>Semaphore full initialized to the value 0</li>
<li>Semaphore empty initialized to the value $n$</li>
</ul>
<p>The structure of the <strong>producer</strong> process</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">		...</span><br><span class="line">		<span class="comment">/* produce an item in next_Produced */</span></span><br><span class="line">		...</span><br><span class="line">		wait(empty);</span><br><span class="line">		wait(mutex);</span><br><span class="line">		...</span><br><span class="line">		<span class="comment">/* add next produced to the buffer */</span></span><br><span class="line">		...</span><br><span class="line">		signal(mutex);</span><br><span class="line">		signal(full);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The structure of the <strong>consumer</strong> process</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">		wait(full);</span><br><span class="line">		wait(mutex);</span><br><span class="line">		...</span><br><span class="line">		<span class="comment">/* remove an item from buffer to next_consumed */</span></span><br><span class="line">		...</span><br><span class="line">		signal(mutex);</span><br><span class="line">		signal(empty);</span><br><span class="line">		...</span><br><span class="line">		<span class="comment">/* consume the item in next consumed */</span></span><br><span class="line">		...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Readers-Writers-Problem"><a href="#Readers-Writers-Problem" class="headerlink" title="Readers-Writers Problem"></a>Readers-Writers Problem</h2><ul>
<li><p>A data set is shared among a number of concurrent processes</p>
<ul>
<li>Readers - only read the data set; they do not perform any updates</li>
<li>Writers - can both read and write</li>
</ul>
</li>
<li><p>Problem - allow multiple readers to read at the same time</p>
<ul>
<li>Only one single writer can access the shared data at the same time</li>
</ul>
</li>
<li><p>Several variations of how readers and writers are considered - all involve some form of priorities.</p>
</li>
<li>Shared Data<ul>
<li>Data set</li>
<li>Semaphore <strong>rw_mutex</strong> initialized to 1</li>
<li>Semaphore <strong>mutex</strong> initialized to 1</li>
<li>Integer <strong>read_count</strong> initialized to 0</li>
</ul>
</li>
</ul>
<p>The structure of a writer process</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">		wait(rw_mutex);</span><br><span class="line">		...</span><br><span class="line">		<span class="comment">/* writing is performed */</span></span><br><span class="line">		...</span><br><span class="line">		signal(rw_mutex);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The structure of a reader process</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">		wait(mutex);</span><br><span class="line">		read_count++;</span><br><span class="line">		<span class="keyword">if</span> (read_count == <span class="number">1</span>)</span><br><span class="line">				wait(rw_mutex);</span><br><span class="line">		wait(rw_mutex);</span><br><span class="line">		signal(mutex);</span><br><span class="line">		...</span><br><span class="line">			<span class="comment">/* reading is performed */</span></span><br><span class="line">		...</span><br><span class="line">		wait(mutex);</span><br><span class="line">		read_count--;</span><br><span class="line">		<span class="keyword">if</span> (read_count == <span class="number">0</span>)</span><br><span class="line">				signal(rw_mutex);</span><br><span class="line">		signal(mutex);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Readers-Writers-Problem-Variations"><a href="#Readers-Writers-Problem-Variations" class="headerlink" title="Readers-Writers Problem Variations"></a>Readers-Writers Problem Variations</h2><ul>
<li><strong>First</strong> variation - no reader kept waiting unless writer has permission to use shared object</li>
<li><strong>Second</strong> variation - once writer is ready, it performs the write ASAP</li>
<li>Both may have starvation leading to even more variations</li>
<li>Problem is solved on some systems by kernel providing reader-writer locks</li>
</ul>
<h2 id="Dining-Philosophers-Problem"><a href="#Dining-Philosophers-Problem" class="headerlink" title="Dining-Philosophers Problem"></a>Dining-Philosophers Problem</h2><ul>
<li>Philosophers spend their lives alternating thinking and eating</li>
<li><p>Don’t interact with their neighbors, occasionally try to pick up 2 chopsticks (one at a time) to eat from bowl</p>
<ul>
<li>Need both to eat, then release both when done</li>
</ul>
</li>
<li><p>In the case of 5 philosophers</p>
<ul>
<li>Shared data<ul>
<li>Bowl of rice (data set)</li>
<li>Semaphore chopstick initialized to 1</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Monitor-Solution-to-Dining-Philosophers"><a href="#Monitor-Solution-to-Dining-Philosophers" class="headerlink" title="Monitor Solution to Dining Philosophers"></a>Monitor Solution to Dining Philosophers</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">monitor DiningPhilosophers &#123;</span><br><span class="line">		<span class="class"><span class="keyword">enum</span> &#123;</span>THINKING; HUNGRY; EATING&#125; state [<span class="number">5</span>];</span><br><span class="line">		condition self [<span class="number">5</span>];</span><br><span class="line">		<span class="function"><span class="keyword">void</span> <span class="title">pickup</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">				state[i] = HUNGRY;</span><br><span class="line">				test(i);</span><br><span class="line">				<span class="keyword">if</span> (state[i] != EATING) self[i].wait;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="function"><span class="keyword">void</span> <span class="title">putdown</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">				state[i] = THINKING;</span><br><span class="line">				<span class="comment">// test left and right neighbors</span></span><br><span class="line">				test((i + <span class="number">4</span>) % <span class="number">5</span>);</span><br><span class="line">				test((i + <span class="number">1</span>) % <span class="number">5</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="function"><span class="keyword">void</span> <span class="title">test</span> <span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">				<span class="keyword">if</span> ((state[(i + <span class="number">4</span>) % <span class="number">5</span>] != EATING) &amp;&amp;</span><br><span class="line">						(state[i] == HUNGRY) &amp;&amp;</span><br><span class="line">						(state[(i + <span class="number">1</span>) % <span class="number">5</span>] != EATING)) &#123;</span><br><span class="line">						state[i] = EATING;</span><br><span class="line">						self[i].signal();</span><br><span class="line">				&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		initialization_code() &#123;</span><br><span class="line">   			<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++)</span><br><span class="line">      			state[i] = THINKING;</span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>Each philosopher $i$ invokes the operations <strong>pickup()</strong> and <strong>putdown()</strong> in the following sequence:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">DiningPhilosophers.pickup(i);</span><br><span class="line">		<span class="comment">/** EAT **/</span></span><br><span class="line">DiningPhilosophers.putdown(i);</span><br></pre></td></tr></table></figure>
<p>There is no deadlock, but starvation is possible.</p>
<h2 id="Kernel-Synchronization-Windows"><a href="#Kernel-Synchronization-Windows" class="headerlink" title="Kernel Synchronization - Windows"></a>Kernel Synchronization - Windows</h2><ul>
<li>Uses interrupt masks to protect access to global resources on uniprocessor systems</li>
<li><p>Use spinlocks on multiprocessor systems</p>
</li>
<li><p>Spinlocking-thread will never be preempted</p>
</li>
<li><p>Also provides dispatcher objects use-land which may act mutexes, semaphores, events, and timers</p>
<ul>
<li>Events<ul>
<li>An event acts much like a condition variable</li>
</ul>
</li>
<li>Timers notify one or more thread when time expired</li>
<li>Dispatcher objects either signaled-state (object available) or non-signaled state (thread will block)</li>
</ul>
</li>
<li><p>Mutex dispatcher object</p>
<div align="center"><img src="/2020/12/09/OS7-Synchronization-Examples/Hexo\source\_posts\OS7-Synchronization-Examples\image-20201209161943193.png" alt="image-20201209161943193" style="zoom:80%;"></div>
</li>
<li><p>Linux:</p>
<ul>
<li>Prior to kernel Version 2.6, disables interrupts to implement short critical sections</li>
<li>Version 2.6 and later, fully preemptive</li>
</ul>
</li>
<li><p>Linux provides:</p>
<ul>
<li>Semaphores</li>
<li>atomic integers</li>
<li>spinlocks</li>
<li>reader-writer versions of both</li>
</ul>
</li>
<li><p>On single-CPU system, spinlocks replaced by enabling and disabling kernel preemption</p>
</li>
</ul>
</div><div class="tags"><a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><i class="fa fa-tag"></i>操作系统</a></div><div class="post-nav"><a class="pre" href="/2020/12/09/OS8-Deadlocks/">OS8 Deadlocks</a><a class="next" href="/2020/12/09/Leetcode-62-%E4%B8%8D%E5%90%8C%E8%B7%AF%E5%BE%84/">Leetcode62 不同路径</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B7%E9%A2%98/">刷题</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/">计算机科学</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E8%B4%AA%E5%BF%83/" style="font-size: 15px;">贪心</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 15px;">动态规划</a> <a href="/tags/%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B/" style="font-size: 15px;">生成模型</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">机器学习</a> <a href="/tags/MIR/" style="font-size: 15px;">MIR</a> <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" style="font-size: 15px;">论文阅读</a> <a href="/tags/%E6%8E%92%E5%88%97%E7%BB%84%E5%90%88/" style="font-size: 15px;">排列组合</a> <a href="/tags/%E5%88%86%E6%B2%BB/" style="font-size: 15px;">分治</a> <a href="/tags/%E5%9B%9E%E6%BA%AF/" style="font-size: 15px;">回溯</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 15px;">操作系统</a> <a href="/tags/%E6%8A%A5%E9%94%99/" style="font-size: 15px;">报错</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">神经网络</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a> <a href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" style="font-size: 15px;">目标检测</a> <a href="/tags/%E5%8C%B9%E9%85%8D/" style="font-size: 15px;">匹配</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E6%B5%81/" style="font-size: 15px;">网络流</a> <a href="/tags/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">论文学习</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">计算机网络</a> <a href="/tags/%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92/" style="font-size: 15px;">职业规划</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" style="font-size: 15px;">计算机视觉</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/03/27/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E5%85%A5%E9%97%A8%E2%80%94%E2%80%94%E6%9C%AF%E8%AF%AD%E7%AF%87/">目标检测入门——术语篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/26/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0-SongMASS/">论文学习: SongMASS</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/25/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0%EF%BC%9AThe-Capacity-of-Wireless-Networks/">论文学习：The Capacity of Wireless Networks</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/17/Conditional-GAN/">Conditional GAN</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/15/An-introduction-to-the-generative-model/">生成模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/10/%E8%AE%A4%E8%AE%A4%E7%9C%9F%E7%9C%9F%E5%86%99%E4%B8%80%E7%AF%87LSTM/">认认真真写一篇LSTM</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/09/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0-Conditional-LSTM-GAN-for-Melody-Generation-from-Lyrics/">论文学习 Conditional LSTM-GAN for Melody Generation from Lyrics</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/01/%E4%BB%8A%E5%A4%A9%E5%AD%A6%E4%B9%A0-RNN/">今天学习 RNN</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/09/Leetcode327-%E5%8C%BA%E9%97%B4%E5%92%8C%E7%9A%84%E4%B8%AA%E6%95%B0/">Leetcode327 区间和的个数</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/23/OS9-Main-Memory/">OS9 Main Memory</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://github.com/hotelll/" title="gitHub" target="_blank">gitHub</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">Hotel's Blog | </a><a rel="nofollow" target="_blank" href="http://beian.miit.gov.cn"> 鄂ICP备 19017407号-1 </a> | &nbsp;<img class="nofancybox" src="//cdn.foreversfj.com/image/blog/20190728/N0BTF6mJ1Ilb.png" style="margin-bottom: -4px;"/><a rel="nofollow" target="_blank" href="http://www.beian.gov.cn">&nbsp;鄂公网安备 42011102003450号</a><br/><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span><script>var now = new Date();
function createtime() {
var grt= new Date("07/09/2018 12:49:00");
now.setTime(now.getTime()+250);
days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
document.getElementById("timeDate").innerHTML = "运行 "+dnum+" 天 ";
document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()",250);</script><br/><div><div class="github-badge" style="margin-right: 3px;"><a href="https://hexo.io" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hexo</span></a></div><div class="github-badge"><a href="https://github.com/tufu9441/maupassant-hexo" target="_black" rel="nofollow"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a></div></div></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>