<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>认认真真写一篇LSTM | Hotel's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">认认真真写一篇LSTM</h1><a id="logo" href="/.">Hotel's Blog</a><p class="description">Knowledge, Tech and Life</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">认认真真写一篇LSTM</h1><div class="post-meta">2021-02-10<span> | </span><span class="category"><a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.7k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 6</span><span class="post-meta-item-text"> Minutes</span></span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="toc-number">1.</span> <span class="toc-text">循环神经网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%95%BF%E6%9C%9F%E7%9B%B8%E5%85%B3%E6%80%A7%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7"><span class="toc-number">2.</span> <span class="toc-text">长期相关性的局限性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lstm-%E7%BD%91%E7%BB%9C"><span class="toc-number">3.</span> <span class="toc-text">LSTM 网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%95%BF%E7%9F%AD%E6%9C%9F%E8%AE%B0%E5%BF%86%E7%9A%84%E5%8F%98%E4%BD%93"><span class="toc-number">4.</span> <span class="toc-text">长短期记忆的变体</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#peephole-connections"><span class="toc-number">4.1.</span> <span class="toc-text">Peephole Connections</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#coupled-forget-and-input-gates"><span class="toc-number">4.2.</span> <span class="toc-text">Coupled forget and input gates</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gate-recurrent-unit"><span class="toc-number">5.</span> <span class="toc-text">Gate Recurrent Unit</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="post-content"><script src="\assets\js\APlayer.min.js"> </script><p>长短期记忆（Long Short-Term Memory, LSTM）是一种事件循环神经网络，适合于处理和预测时间序列中间隔和延迟非常长的重要事件。</p>
<blockquote>
<p>参考博客：http://colah.github.io/posts/2015-08-Understanding-LSTMs/</p>
</blockquote>
<h2 id="循环神经网络">循环神经网络</h2>
<p>神经网络尽力用一种模仿人脑的算法操作，来得到大量数据之中隐含的关系。传统的神经网络通过模拟神经元来实现。然而我们发现，人脑的思维过程并不仅仅基于当下的信息，而是具有持续性，受先前数据和结果影响的，这一特征却无法由传统神经网络实现。</p>
<p>由此，循环神经网络（Recurrent Neural Network, RNN）诞生了。它通过在网络中加入循环结构，实现不同 step 之间的信息传递，示意图如下：</p>
<p><img src="http://colah.github.io/posts/2015-08-Understanding-LSTMs/img/RNN-unrolled.png" alt="An unrolled recurrent neural network." style="zoom: 33%;"></p>
<p>从上图，我们发现循环神经网络展开后与普通的神经网络是相同的。循环神经网络相当于将原始网络复制好几份，每一份将信息传递给下一份。循环神经网络在语音识别、语言建模、翻译、图像标注等领域大放异彩。</p>
<h2 id="长期相关性的局限性">长期相关性的局限性</h2>
<p>循环神经网络的优势就在于它试图能够将先前的信息与当前任务连接在一起，那样之前的信息可能可以指导当前的任务。然而，循环神经网络是否能够真正实现这一优势，要视情况而定。</p>
<p>一些情况下，任务可能只需要之前短期的信息就能很好完成。我们设想一个预测词语的语言模型想要完成如下任务：</p>
<blockquote>
<p>The clouds are in the <u>sky</u>.</p>
</blockquote>
<p>我们只需要<strong>短期</strong>的信息（cloud）即可进行预测，信息的间隔很小，因此 RNN 可以学习过去的信息。</p>
<p><img src="http://colah.github.io/posts/2015-08-Understanding-LSTMs/img/RNN-shorttermdepdencies.png" alt="img" style="zoom: 33%;"></p>
<p>但是，如果我们需要使用<strong>长期</strong>的信息作为依据，RNN 可能力不从心，如下例：</p>
<blockquote>
<p>I grew up in <strong>France</strong> and I lived there for about ten years during my childhood. Therefore, I am very familiar to the culture there and I speak fluent <u>French</u>.</p>
</blockquote>
<p>这个例子中，我们作为人类可以从 France 推断出 French，但是对于模型来说这个信息的间隔太大（这个例子中体现为两个单词间距太大）。在实际实践中，随着间隔的增大，RNN 将无法再连接这个长期信息到当前任务，这也就是 RNN 在处理长期信息相关性中的局限性。</p>
<p><img src="http://colah.github.io/posts/2015-08-Understanding-LSTMs/img/RNN-longtermdependencies.png" alt="Neural networks struggle with long term dependencies." style="zoom: 33%;"></p>
<p>然而，LSTMs 并没有这个局限性！</p>
<h2 id="lstm-网络">LSTM 网络</h2>
<p>长短期记忆网络，简称 LSTMs，是一种独特的循环神经网络。它由 Hochreiter &amp; Schmidhuber 提出并经过无数人的优化改进。LSTM 对于很多问题能够很好解决，并被广泛使用。</p>
<p>LSTMs 的设计直指<strong>长期信息相关性</strong>的问题。标准的 RNN 中重复的模块只有一个简单结构，例如 tanh 层：</p>
<p><img src="http://colah.github.io/posts/2015-08-Understanding-LSTMs/img/LSTM3-SimpleRNN.png" alt="img" style="zoom: 33%;"></p>
<p>LSTM 将重复模块改成了一个特殊的四层结构：</p>
<p><img src="http://colah.github.io/posts/2015-08-Understanding-LSTMs/img/LSTM3-chain.png" alt="A LSTM neural network." style="zoom: 33%;"></p>
<p>LSTMs 的关键就是<strong>细胞状态</strong>（cell state），也就是图中顶部水平穿过的这条线。</p>
<p><img src="http://colah.github.io/posts/2015-08-Understanding-LSTMs/img/LSTM3-C-line.png" alt="img" style="zoom: 50%;"></p>
<p>cell state 就像是一个传送带，径直穿过整个链式结构，过程中只会经过几个线性操作。LSTM 通过<strong>门</strong>（gates）对 cell state 的信息进行增减。例如图中 sigmoid 层和点乘 gate 组合能够选择信息通过的量。sigmoid 输出 0-1 的值，0 即禁止通过，1 即全部通过。</p>
<p><img src="http://colah.github.io/posts/2015-08-Understanding-LSTMs/img/LSTM3-gate.png" alt="img" style="zoom: 80%;"></p>
<p>一个 LSTM 中有三个这样的 gates 来控制和保护 cell state。下面我们来一步步走一下 LSTM 的整个流程。</p>
<p>LSTM 中第一步是决定 cell state 中要丢弃的信息。这个决定是由一个叫做 “<strong>遗忘门</strong>” 的 sigmoid 层完成的。其位置如下图所示：</p>
<p><img src="http://colah.github.io/posts/2015-08-Understanding-LSTMs/img/LSTM3-focus-f.png" alt="img" style="zoom: 40%;"></p>
<p>它接受 <span class="math inline">\(h_{t-1}\)</span> 和 <span class="math inline">\(x_t\)</span> 后，对应 <span class="math inline">\(C_{t-1}\)</span> 中的每个数字输出一个 0-1 之间的数字，这个数字就代表了接收信息的比例（0为全拒绝，1为全接受）。</p>
<p>下一步，LSTM 需要决定在 cell state 中加入什么新信息，这包括两个步骤。第一步由 sigmoid 实现的 “<strong>输入门</strong>”，决定我们要更新的值，第二步由一个 tanh 层创造一个包含候选值的新向量 <span class="math inline">\(\tilde{C}_{t}\)</span>，也可以被加入 cell state 来代替原来被我们选择遗忘的数值。具体结构如下：</p>
<p><img src="http://colah.github.io/posts/2015-08-Understanding-LSTMs/img/LSTM3-focus-i.png" alt="img" style="zoom: 40%;"></p>
<p>要更新 <span class="math inline">\(C_{t-1}\)</span> 为 <span class="math inline">\(C_t\)</span>，我们只需要将之前步骤付诸实践即可。</p>
<p><img src="http://colah.github.io/posts/2015-08-Understanding-LSTMs/img/LSTM3-focus-C.png" alt="img" style="zoom:40%;"></p>
<p>最后，我们需要决定我们的输出。我们的输出是将 cell state 过滤后的版本。首先，我们使用一个 sigmoid 层来选择 cell state 中要输出的部分。接着，我们让 cell state 通过一个 tanh 层并且将结果与之前的 sigmoid 门，从而实现只输出我们想要的部分。</p>
<p><img src="http://colah.github.io/posts/2015-08-Understanding-LSTMs/img/LSTM3-focus-o.png" alt="img" style="zoom: 40%;"></p>
<h2 id="长短期记忆的变体">长短期记忆的变体</h2>
<p>之前所介绍的是普通的 LSTM。但是 LSTM 有很多变体，这里我们接受几种种最常用的变体。</p>
<h3 id="peephole-connections">Peephole Connections</h3>
<p>这种变体由 Gers &amp; Schimidhuber 提出，在其中加入了 “窥视孔连接”（peephole connections），使得门能够看到 cell state，结构如下所示：</p>
<p><img src="http://colah.github.io/posts/2015-08-Understanding-LSTMs/img/LSTM3-var-peepholes.png" alt="img" style="zoom:40%;"></p>
<p>我们可以给所有门加上窥视孔，也可以选择其中的几个添加。</p>
<h3 id="coupled-forget-and-input-gates">Coupled forget and input gates</h3>
<p>在这个变体中，我们不再分别决定删除和增加信息，而是一起进行决策，也就是说，我们只在该位置添加信息时才选择遗忘该信息，或者只在遗忘老信息之后才输入新信息。也就是说，遗忘和添加信息是同时考虑，联动发生的。</p>
<p><img src="http://colah.github.io/posts/2015-08-Understanding-LSTMs/img/LSTM3-var-tied.png" alt="img" style="zoom:40%;"></p>
<h2 id="gate-recurrent-unit">Gate Recurrent Unit</h2>
<p>这是一个由 Cho 提出的变体，它将遗忘门和输入门组合成一个门，称为 “更新门”（update gate）。它也合并了 cell state 和 hidden state，以及一些其他的改变。这个变体比标准 LSTM 模型更简明，也在科研中越来越流行。</p>
<p><img src="http://colah.github.io/posts/2015-08-Understanding-LSTMs/img/LSTM3-var-GRU.png" alt="A gated recurrent unit neural network." style="zoom:40%;"></p>
<p>LSTM 还有很多别的变体，例如 Depth Gated RNNs by Yao，以及别的用于处理长期相关性的模型，如 Clockwork RNNs by Koutnik。虽然总体上大致相似，但它们在特定任务下表现不同的性能。</p>
<h2 id="总结">总结</h2>
<p>LSTMs 是 RNNs 的一种很棒的突破与实现方式，对于很多任务都展现出其强大的能力。与此同时，Grid LSTMs by Kalchbrenner 也具有远大前景，RNNs 在生成模型中的应用也十分有趣，例如：<a target="_blank" rel="noopener" href="http://arxiv.org/pdf/1502.04623.pdf">Gregor, <em>et al.</em> (2015)</a>, <a target="_blank" rel="noopener" href="http://arxiv.org/pdf/1506.02216v3.pdf">Chung, <em>et al.</em> (2015)</a>, or <a target="_blank" rel="noopener" href="http://arxiv.org/pdf/1411.7610v3.pdf">Bayer &amp; Osendorfer (2015)</a>。可以说，RNNs 将会在未来保持它的前景和生命力。</p>
</div><div class="tags"><a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/"><i class="fa fa-tag"></i>神经网络</a></div><div class="post-nav"><a class="pre" href="/2021/02/15/An-introduction-to-the-generative-model/">生成模型</a><a class="next" href="/2021/02/09/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0-Conditional-LSTM-GAN-for-Melody-Generation-from-Lyrics/">论文学习 Conditional LSTM-GAN for Melody Generation from Lyrics</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%A5%E9%94%99/">报错</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%80%9A%E4%BF%A1/">通信</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B/" style="font-size: 15px;">生成模型</a> <a href="/tags/%E8%B4%AA%E5%BF%83/" style="font-size: 15px;">贪心</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 15px;">动态规划</a> <a href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" style="font-size: 15px;">目标检测</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">神经网络</a> <a href="/tags/MIR/" style="font-size: 15px;">MIR</a> <a href="/tags/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">论文学习</a> <a href="/tags/%E5%88%86%E6%B2%BB/" style="font-size: 15px;">分治</a> <a href="/tags/%E5%9B%9E%E6%BA%AF/" style="font-size: 15px;">回溯</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" style="font-size: 15px;">计算机视觉</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E6%B5%81/" style="font-size: 15px;">网络流</a> <a href="/tags/%E6%97%A0%E7%BA%BF%E7%BD%91/" style="font-size: 15px;">无线网</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/04/08/The-Vanishing-and-Exploding-Gradient-Problem/">梯度消失和梯度爆炸问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/27/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E5%85%A5%E9%97%A8%E2%80%94%E2%80%94%E6%9C%AF%E8%AF%AD%E7%AF%87/">目标检测入门——术语篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/26/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0-SongMASS/">论文学习: SongMASS</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/25/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0%EF%BC%9AThe-Capacity-of-Wireless-Networks/">论文学习：The Capacity of Wireless Networks</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/17/Conditional-GAN/">Conditional GAN</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/15/An-introduction-to-the-generative-model/">生成模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/10/%E8%AE%A4%E8%AE%A4%E7%9C%9F%E7%9C%9F%E5%86%99%E4%B8%80%E7%AF%87LSTM/">认认真真写一篇LSTM</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/09/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0-Conditional-LSTM-GAN-for-Melody-Generation-from-Lyrics/">论文学习 Conditional LSTM-GAN for Melody Generation from Lyrics</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/01/%E4%BB%8A%E5%A4%A9%E5%AD%A6%E4%B9%A0-RNN/">今天学习 RNN</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/09/Leetcode327-%E5%8C%BA%E9%97%B4%E5%92%8C%E7%9A%84%E4%B8%AA%E6%95%B0/">Leetcode327 区间和的个数</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://github.com/hotelll/" title="gitHub" target="_blank">gitHub</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">Hotel's Blog | </a><a rel="nofollow" target="_blank" href="http://beian.miit.gov.cn"> 鄂ICP备 19017407号-1 </a> | &nbsp;<img class="nofancybox" src="//cdn.foreversfj.com/image/blog/20190728/N0BTF6mJ1Ilb.png" style="margin-bottom: -4px;"/><a rel="nofollow" target="_blank" href="http://www.beian.gov.cn">&nbsp;鄂公网安备 42011102003450号</a><br/><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span><script>var now = new Date();
function createtime() {
var grt= new Date("07/09/2018 12:49:00");
now.setTime(now.getTime()+250);
days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
document.getElementById("timeDate").innerHTML = "运行 "+dnum+" 天 ";
document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()",250);</script><br/><div><div class="github-badge" style="margin-right: 3px;"><a href="https://hexo.io" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hexo</span></a></div><div class="github-badge"><a href="https://github.com/tufu9441/maupassant-hexo" target="_black" rel="nofollow"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a></div></div></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>