<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>网络流II：Capacity-scaling 算法 | Hotel's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">网络流II：Capacity-scaling 算法</h1><a id="logo" href="/.">Hotel's Blog</a><p class="description">Knowledge, Tech and Life</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">网络流II：Capacity-scaling 算法</h1><div class="post-meta">2020-10-29<span> | </span><span class="category"><a href="/categories/%E7%AE%97%E6%B3%95/">算法</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.4k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 5</span><span class="post-meta-item-text"> Minutes</span></span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Ford-Fulkerson-%E7%AE%97%E6%B3%95%E7%BC%BA%E9%99%B7"><span class="toc-number">1.</span> <span class="toc-text">Ford-Fulkerson 算法缺陷</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9E%E9%A1%BE-Ford-Fulkerson-%E7%AE%97%E6%B3%95"><span class="toc-number">1.1.</span> <span class="toc-text">回顾 Ford-Fulkerson 算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ford-Fulkerson-%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90"><span class="toc-number">1.2.</span> <span class="toc-text">Ford-Fulkerson 算法分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ford-Fulkerson-%E7%AE%97%E6%B3%95%E7%9A%84-Bad-case"><span class="toc-number">1.3.</span> <span class="toc-text">Ford-Fulkerson 算法的 Bad case</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E5%A5%BD%E7%9A%84%E5%A2%9E%E5%B9%BF%E8%B7%AF%E5%BE%84"><span class="toc-number">1.4.</span> <span class="toc-text">选择好的增广路径</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Capacity-scaling-%E7%AE%97%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">Capacity-scaling 算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E4%BC%AA%E4%BB%A3%E7%A0%81"><span class="toc-number">2.1.</span> <span class="toc-text">算法伪代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E6%AD%A3%E7%A1%AE%E6%80%A7%E4%B8%8E%E5%A4%8D%E6%9D%82%E6%80%A7%E5%88%86%E6%9E%90"><span class="toc-number">2.2.</span> <span class="toc-text">算法正确性与复杂性分析</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BC%95%E7%90%861%EF%BC%9A%E5%A4%96%E5%B1%82-While-%E5%BE%AA%E7%8E%AF%E9%87%8D%E5%A4%8D-1-lceil-log-2-C-rceil-%E6%AC%A1%E3%80%82"><span class="toc-number">2.2.0.1.</span> <span class="toc-text">引理1：外层 While 循环重复 $1+\lceil \log_2 C\rceil$ 次。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BC%95%E7%90%862%EF%BC%9A%E4%BB%A4-f-%E6%98%AF%E6%9F%90%E4%B8%AA-Delta-scaling-%E9%98%B6%E6%AE%B5%E5%90%8E%E7%9A%84%E6%B5%81%EF%BC%8C%E5%88%99%E6%9C%80%E5%A4%A7%E6%B5%81%E7%9A%84%E5%80%BC-val-f-leq-val-f-m-Delta-%EF%BC%88-m-%E4%B8%BA%E8%BE%B9%E6%95%B0%EF%BC%89%E3%80%82"><span class="toc-number">2.2.0.2.</span> <span class="toc-text">引理2：令 $f$ 是某个 $\Delta$-scaling 阶段后的流，则最大流的值 $val(f^*)\leq val(f)+m\Delta$（$m$ 为边数）。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BC%95%E7%90%863%EF%BC%9A%E6%B5%81%E7%9A%84%E5%80%BC%E5%9C%A8%E6%AF%8F%E4%B8%AA-Scaling-%E9%98%B6%E6%AE%B5%E6%9C%80%E5%A4%9A%E5%A2%9E%E5%8A%A0-2m-%E6%AC%A1%E3%80%82"><span class="toc-number">2.2.0.3.</span> <span class="toc-text">引理3：流的值在每个 Scaling 阶段最多增加 $2m$ 次。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%9A%E7%90%86%EF%BC%9ACapacity-scaling-%E7%AE%97%E6%B3%95%E9%9C%80%E8%A6%81%E5%9C%A8-O-m-log-C-%E6%AC%A1%E5%A2%9E%E5%8A%A0%E4%B8%AD%E6%89%BE%E5%88%B0%E6%9C%80%E5%A4%A7%E6%B5%81%EF%BC%8C%E6%AF%8F%E4%B8%80%E6%AC%A1%E5%A2%9E%E5%8A%A0%E6%89%80%E9%9C%80%E8%A6%81%E7%9A%84%E6%97%B6%E9%97%B4%E4%B8%BA-O-m-%EF%BC%8C%E5%8C%85%E6%8B%AC%E5%BB%BA%E7%AB%8B%E7%BD%91%E7%BB%9C%E4%BB%A5%E5%8F%8A%E5%AF%BB%E6%89%BE%E8%B7%AF%E5%BE%84%E3%80%82%E5%9B%A0%E6%AD%A4-Capacity-scaling-%E7%AE%97%E6%B3%95%E6%80%BB%E4%BD%93%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E4%B8%BA-O-m-2-log-C-%E3%80%82"><span class="toc-number">2.2.0.4.</span> <span class="toc-text">定理：Capacity-scaling 算法需要在 $O(m\log C)$ 次增加中找到最大流，每一次增加所需要的时间为 $O(m)$，包括建立网络以及寻找路径。因此 Capacity-scaling 算法总体时间复杂度为 $O(m^2\log C)$。</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="post-content"><p>这是网络流的第二部分。在网络流 I 中我们讨论了最大流最小割的定义、求解方法以及定理证明。在第二部分中，我们将讨论一种优化 Ford-Fulkerson 算法时间复杂度的方法——Capacity-scaling 算法。Capacity-scaling 算法通过不断搜寻残存网络子图中瓶颈容量最大的增广路径，将算法时间复杂度从 $O(mnC)$ 优化到 $O(mn\log C)$。</p>
<a id="more"></a>
<h2 id="Ford-Fulkerson-算法缺陷"><a href="#Ford-Fulkerson-算法缺陷" class="headerlink" title="Ford-Fulkerson 算法缺陷"></a>Ford-Fulkerson 算法缺陷</h2><h3 id="回顾-Ford-Fulkerson-算法"><a href="#回顾-Ford-Fulkerson-算法" class="headerlink" title="回顾 Ford-Fulkerson 算法"></a>回顾 Ford-Fulkerson 算法</h3><p>我们这里再次写一下 FF 算法的流程：</p>
<ul>
<li>初始化：对于网络 $G$ 上所有边 $e$，令 $f(e)=0$。</li>
<li>在残存网络 $G_f$ 中任意寻找一条增广路径 $P$。</li>
<li>在路径 $P$ 上添加流。</li>
<li>重复直到找不到增广路径。</li>
</ul>
<p>首先，我们来分析一下为什么需要 Capacity-scaling 算法，直接用 Ford-Fulkerson 算法的缺陷是什么？</p>
<h3 id="Ford-Fulkerson-算法分析"><a href="#Ford-Fulkerson-算法分析" class="headerlink" title="Ford-Fulkerson 算法分析"></a>Ford-Fulkerson 算法分析</h3><p><strong>假设：</strong>网络中边的容量均为 $1$ 到 $C$ 之间的整数。</p>
<p><strong>整数不变性</strong>（Integrality invariant）：通过 Ford-Fulkerson 算法，网络中流的值 $f(e)$ 以及残存容量 $c_f(e)$ 同样是整数。</p>
<p><strong>定理：</strong>算法最多在 $val(f^*)\leq nC$ 次迭代后终止。</p>
<ul>
<li>证明：Ford-Fulkerson 算法每一次迭代至少给流的值增加1，且根据定义，流的值上限为 $nC$。</li>
</ul>
<p><strong>推论：</strong>Ford-Fulkerson 算法的时间复杂度是 $O(mnC)$。</p>
<p><strong>整数定理</strong>（Integrality theorem）：存在一个最大流 $f^<em>$ ，它的所有边的流值 $f^</em>(e)$ 均为整数。</p>
<ul>
<li>证明：因为 Ford-Fulkerson 算法会终止，由 Integrality invariant 可以直接推得。</li>
</ul>
<h3 id="Ford-Fulkerson-算法的-Bad-case"><a href="#Ford-Fulkerson-算法的-Bad-case" class="headerlink" title="Ford-Fulkerson 算法的 Bad case"></a>Ford-Fulkerson 算法的 Bad case</h3><p>我们可以发现，Ford-Fulkerson 算法的时间复杂度不仅基于输入规模 $(m,n)$ 的多项式时间，还与网络最大容量 $C$ 有关。如果网络的最大容量为 $C$，那么算法一定会进行 $\geq C$ 次迭代。因此，即便输入规模很小，如果输入网络边的最大容量 $C$ 很大，那么 FF 算法的时间复杂度依然会很大。</p>
<h3 id="选择好的增广路径"><a href="#选择好的增广路径" class="headerlink" title="选择好的增广路径"></a>选择好的增广路径</h3><p>避免这个问题的方法就是在算法过程中<strong>选择更好的增广路径</strong>。那么我们该如何高效地找到增广路径并且使 FF 算法的迭代更少呢？</p>
<p>记得在上一节我们将瓶颈容量的时候提到，如果 $f$ 是原来的流，且找到一条增广路径 $P$，那么更新的流 $f’$ 满足 $val(f’)=val(f)+bottleneck(G_f, P)$。所以如果能够每次挑选<strong>瓶颈容量最大</strong>的增广路径，我们就可以保证每次迭代中 $val(f)$ 增加的量最大，从而减少迭代次数。</p>
<p>直接搜索瓶颈容量最大的路径计算量较大，因此我们采用 Capacity-scaling 算法进行寻找。</p>
<h2 id="Capacity-scaling-算法"><a href="#Capacity-scaling-算法" class="headerlink" title="Capacity-scaling 算法"></a>Capacity-scaling 算法</h2><p>在 Capacity-Scaling 算法中，我们记录一个缩放参数 $\Delta$，在每次迭代中，我们不关注整个 $G_f$，只关注 $G_f(\Delta)$。$G_f(\Delta)$ 是 $G_f$ 的子图，只包括 $G_f$ 中残存容量 $\geq\Delta$ 的边。我们初始化 $\Delta$ 为不大于最大容量 $C$ 的最大2次幂，且在每轮迭代中缩小 $\Delta$ 为 $\Delta /2$。</p>
<h3 id="算法伪代码"><a href="#算法伪代码" class="headerlink" title="算法伪代码"></a>算法伪代码</h3><div align="center"><img src="/2020/10/29/%E7%BD%91%E7%BB%9C%E6%B5%81II/CSalgorithm.png" style="zoom:70%;"></div>

<h3 id="算法正确性与复杂性分析"><a href="#算法正确性与复杂性分析" class="headerlink" title="算法正确性与复杂性分析"></a>算法正确性与复杂性分析</h3><p>假设：所有边的容量是 $1$ 到 $C$ 的整数。</p>
<p><strong>整数不变性：</strong>所有流和残存容量都是整数。</p>
<p><strong>定理：如果 Capacity-scaling 算法终止，那么 $f$ 是一个最大流。</strong></p>
<p>证明：</p>
<ul>
<li>根据整数不变性，当 $\Delta=1$时，$G_f(\Delta)=G_f$。</li>
<li>根据伪代码，算法在 $\Delta=1$ 阶段终止时，图上将不再有增广路径。 </li>
</ul>
<h5 id="引理1：外层-While-循环重复-1-lceil-log-2-C-rceil-次。"><a href="#引理1：外层-While-循环重复-1-lceil-log-2-C-rceil-次。" class="headerlink" title="引理1：外层 While 循环重复 $1+\lceil \log_2 C\rceil$ 次。"></a>引理1：外层 While 循环重复 $1+\lceil \log_2 C\rceil$ 次。</h5><p>证明：算法初始化 $C/2&lt;\Delta\leq C$，且 $\Delta$ 每次迭代减少 $1/2$，由此可得结果。</p>
<h5 id="引理2：令-f-是某个-Delta-scaling-阶段后的流，则最大流的值-val-f-leq-val-f-m-Delta-（-m-为边数）。"><a href="#引理2：令-f-是某个-Delta-scaling-阶段后的流，则最大流的值-val-f-leq-val-f-m-Delta-（-m-为边数）。" class="headerlink" title="引理2：令 $f$ 是某个 $\Delta$-scaling 阶段后的流，则最大流的值 $val(f^*)\leq val(f)+m\Delta$（$m$ 为边数）。"></a>引理2：令 $f$ 是某个 $\Delta$-scaling 阶段后的流，则最大流的值 $val(f^*)\leq val(f)+m\Delta$（$m$ 为边数）。</h5><p>证明：（类比最大流最小割 $3\to 1$ 的证明方法）</p>
<ul>
<li>假设存在割 $(A,B)$ 满足 $cap(A,B)\leq val(f)+m\Delta$。</li>
<li>$A$ 为源点 $s$ 在 $G_f(\Delta)$ 中可达的所有点的集合。</li>
<li>根据割 $A$ 的定义，$s\in A$。</li>
<li><p>根据流 $f$ 的定义，因为是迭代后的结果，所以一定没有增广路径，所以 $t\notin A$。</p>
</li>
<li><p>由上述条件可得（证明类比最大流最小割定理 $3\to 1$，在残存网络中用反证法）：</p>
<ul>
<li>对于任意边 $e=(v,w)$，$v\in B$ 且 $w\in A$，有 $f(e)&lt;\Delta$。</li>
<li>对于任意边 $e=(v,w)$，$v\in A$ 且 $w\in B$，有 $f(e)&gt;c(e)-\Delta$。</li>
</ul>
</li>
</ul>
<div align="center"><img src="/2020/10/29/%E7%BD%91%E7%BB%9C%E6%B5%81II/image-20201110233648500.png" style="zoom:90%;"></div>



<h5 id="引理3：流的值在每个-Scaling-阶段最多增加-2m-次。"><a href="#引理3：流的值在每个-Scaling-阶段最多增加-2m-次。" class="headerlink" title="引理3：流的值在每个 Scaling 阶段最多增加 $2m$ 次。"></a>引理3：流的值在每个 Scaling 阶段最多增加 $2m$ 次。</h5><p>证明：</p>
<ul>
<li>令 $f’$ 是上个阶段（$\Delta’$-$scaling$）得到的流。</li>
<li>令 $f$ 是当前阶段（$\Delta$-$scaling$）得到的流，其中 $\Delta=\Delta’/2$。</li>
<li>根据引理2，可得 $val(f^*)\leq val(f’)+m\Delta’$。</li>
<li>也就是说，$val(f^*)\leq val(f’)+2m\Delta$。</li>
<li>所以说，在 $\Delta$-$scaling$ 阶段，流的值最多增加 $2m\Delta$。</li>
<li>根据算法，在 $\Delta$-$scaling$ 阶段，每次流值的增量至少为 $\Delta$。</li>
<li>所以，流值最多的增加次数为 $2m$。</li>
</ul>
<h5 id="定理：Capacity-scaling-算法需要在-O-m-log-C-次增加中找到最大流，每一次增加所需要的时间为-O-m-，包括建立网络以及寻找路径。因此-Capacity-scaling-算法总体时间复杂度为-O-m-2-log-C-。"><a href="#定理：Capacity-scaling-算法需要在-O-m-log-C-次增加中找到最大流，每一次增加所需要的时间为-O-m-，包括建立网络以及寻找路径。因此-Capacity-scaling-算法总体时间复杂度为-O-m-2-log-C-。" class="headerlink" title="定理：Capacity-scaling 算法需要在 $O(m\log C)$ 次增加中找到最大流，每一次增加所需要的时间为 $O(m)$，包括建立网络以及寻找路径。因此 Capacity-scaling 算法总体时间复杂度为 $O(m^2\log C)$。"></a>定理：Capacity-scaling 算法需要在 $O(m\log C)$ 次增加中找到最大流，每一次增加所需要的时间为 $O(m)$，包括建立网络以及寻找路径。因此 Capacity-scaling 算法总体时间复杂度为 $O(m^2\log C)$。</h5><p>证明：由引理1和引理3可得。</p>
<p>又学会了一个算法，激不激动233。</p>
</div><div class="tags"><a href="/tags/%E7%BD%91%E7%BB%9C%E6%B5%81/"><i class="fa fa-tag"></i>网络流</a></div><div class="post-nav"><a class="pre" href="/2020/11/10/Ubuntu%E6%8A%A5%E9%94%99%E8%A7%A3%E5%86%B3/">Ubuntu Unable to locate package 问题解决</a><a class="next" href="/2020/10/28/%E7%BD%91%E7%BB%9C%E6%B5%81I/">网络流I：详解最大流最小割</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B7%E9%A2%98/">刷题</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/">计算机科学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">软件工程</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E8%B4%AA%E5%BF%83/" style="font-size: 15px;">贪心</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 15px;">动态规划</a> <a href="/tags/%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B/" style="font-size: 15px;">生成模型</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">机器学习</a> <a href="/tags/MIR/" style="font-size: 15px;">MIR</a> <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" style="font-size: 15px;">论文阅读</a> <a href="/tags/%E6%8E%92%E5%88%97%E7%BB%84%E5%90%88/" style="font-size: 15px;">排列组合</a> <a href="/tags/%E5%88%86%E6%B2%BB/" style="font-size: 15px;">分治</a> <a href="/tags/%E5%9B%9E%E6%BA%AF/" style="font-size: 15px;">回溯</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 15px;">操作系统</a> <a href="/tags/%E6%8A%A5%E9%94%99/" style="font-size: 15px;">报错</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">神经网络</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a> <a href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" style="font-size: 15px;">目标检测</a> <a href="/tags/%E5%8C%B9%E9%85%8D/" style="font-size: 15px;">匹配</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E6%B5%81/" style="font-size: 15px;">网络流</a> <a href="/tags/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">论文学习</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">计算机网络</a> <a href="/tags/%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92/" style="font-size: 15px;">职业规划</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">学习</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/03/27/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E5%85%A5%E9%97%A8%E2%80%94%E2%80%94%E6%9C%AF%E8%AF%AD%E7%AF%87/">行为检测入门——术语篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/26/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0-SongMASS/">论文学习: SongMASS</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/25/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0%EF%BC%9AThe-Capacity-of-Wireless-Networks/">论文学习：The Capacity of Wireless Networks</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/17/Conditional-GAN/">Conditional GAN</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/15/An-introduction-to-the-generative-model/">生成模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/10/%E8%AE%A4%E8%AE%A4%E7%9C%9F%E7%9C%9F%E5%86%99%E4%B8%80%E7%AF%87LSTM/">认认真真写一篇LSTM</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/09/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0-Conditional-LSTM-GAN-for-Melody-Generation-from-Lyrics/">论文学习 Conditional LSTM-GAN for Melody Generation from Lyrics</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/01/%E4%BB%8A%E5%A4%A9%E5%AD%A6%E4%B9%A0-RNN/">今天学习 RNN</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/09/Leetcode327-%E5%8C%BA%E9%97%B4%E5%92%8C%E7%9A%84%E4%B8%AA%E6%95%B0/">Leetcode327 区间和的个数</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/23/OS9-Main-Memory/">OS9 Main Memory</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://github.com/hotelll/" title="gitHub" target="_blank">gitHub</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">Hotel's Blog | </a><a rel="nofollow" target="_blank" href="http://beian.miit.gov.cn"> 鄂ICP备 19017407号-1 </a> | &nbsp;<img class="nofancybox" src="//cdn.foreversfj.com/image/blog/20190728/N0BTF6mJ1Ilb.png" style="margin-bottom: -4px;"/><a rel="nofollow" target="_blank" href="http://www.beian.gov.cn">&nbsp;鄂公网安备 42011102003450号</a><br/><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span><script>var now = new Date();
function createtime() {
var grt= new Date("07/09/2018 12:49:00");
now.setTime(now.getTime()+250);
days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
document.getElementById("timeDate").innerHTML = "运行 "+dnum+" 天 ";
document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()",250);</script><br/><div><div class="github-badge" style="margin-right: 3px;"><a href="https://hexo.io" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hexo</span></a></div><div class="github-badge"><a href="https://github.com/tufu9441/maupassant-hexo" target="_black" rel="nofollow"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a></div></div></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>