<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>[reprint]Career advice for recent Computer Science graduates | Hotel's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">[reprint]Career advice for recent Computer Science graduates</h1><a id="logo" href="/.">Hotel's Blog</a><p class="description">Knowledge, Tech and Life</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">[reprint]Career advice for recent Computer Science graduates</h1><div class="post-meta">2020-12-22<span> | </span><span class="category"><a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 3.2k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 19</span><span class="post-meta-item-text"> Minutes</span></span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#phd-or-no-phd"><span class="toc-number">1.</span> <span class="toc-text">PhD or no PhD</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#be-a-sell-out-or-follow-your-passion"><span class="toc-number">2.</span> <span class="toc-text">Be a sell-out or follow your passion</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#should-i-do-my-own-startup"><span class="toc-number">3.</span> <span class="toc-text">Should I do my own startup?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#big-companies-or-startups"><span class="toc-number">4.</span> <span class="toc-text">Big companies or startups</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nvidia"><span class="toc-number">5.</span> <span class="toc-text">NVIDIA</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#the-culture"><span class="toc-number">5.1.</span> <span class="toc-text">1. The culture</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#the-work"><span class="toc-number">5.2.</span> <span class="toc-text">2. The work</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#the-impact"><span class="toc-number">5.3.</span> <span class="toc-text">3. The impact</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#the-fight"><span class="toc-number">5.4.</span> <span class="toc-text">4. The fight</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#general-advice"><span class="toc-number">6.</span> <span class="toc-text">General advice</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#acknowledgements"><span class="toc-number">7.</span> <span class="toc-text">Acknowledgements</span></a></li></ol></div></div><div class="post-content"><script src="\assets\js\APlayer.min.js"> </script><p>This article is reprinted from my example <strong>Chip Huyen</strong>'s blog.</p>
<a id="more"></a>
<p>Ever since graduation, people have been asking me: “What’s now?” My answer has been an unequivocal: “I don’t know.” I used to think that by the time I finished my master’s degree, I would know what to do. I thought I’d be a “master”.</p>
<p>Boy, was I wrong. School did little to prepare me for the post-school world. The academic environment provides continual feedback – you go off track a little and somebody is sure to let you know, even guide you back in. In the real world, I have this fear that I’ll make a series of wrong decisions and nobody will tell me until it’s too late. A wrong job choice could cost me a few years, together with many opportunities that should have come with a better choice.</p>
<p>When I looked up career advice for recent graduates online, most of the articles I found are concerned with how to get a job. I don’t want to sound like a snob, but realistically, for many recent grads with degrees in a demanding field like CS, the question is less about “what job can I get” and more about “what job should I get.” The availability of options doesn’t make the decision any easier. If anything, it threw someone with a massive case of FOMO like me into panic mode. I kept iterating through a series of questions: “Should I do a PhD?”, “Should I work for a big company or a startup?”, “Should I do my own startup?”, “Should I do engineering or something more social?”, “Should I just leave tech and pursue my passion for writing?”</p>
<p>Over the last year, I’ve bothered many people, both in industry and academia, with these questions, and I’ve been so lucky that some of them were kind enough to sit me down and share their insights with me. As their advice was extremely helpful to me, I thought they might be also useful for others who will one day have to go through the process that I did. This article is an attempt to put into words the overwhelming thought process that I went through and the advice that I received. If you just want the advice without the storytelling, go straight to the last section.</p>
<h2 id="phd-or-no-phd">PhD or no PhD</h2>
<p>My family farms in a small village in Vietnam, so the US academic world was obscure to me. I had no idea what a PhD was about, what people looked for in an PhD application, or how I should prepare for it if I ever wanted to apply. It was only when I started hanging out with PhD students at the beginning of my last year that I realized: “Wow, these people are really smart. They work on interesting problems. I want to be like them.”</p>
<p>I quickly realized that “PhD or no PhD” is a topic that everyone seemed to have an opinion on. I also realized that 100% of the professors I talked to (aka those who already did their PhDs) told me I should do a PhD, and 100% of the people in industry told me I should not.</p>
<p>Arguments supporting PhD include:</p>
<ul>
<li>You’ll have time to immerse yourself in research.</li>
<li>If you want to become a professor, you have to do a PhD.</li>
<li>Many top research labs such as DeepMind only interview PhD candidates.</li>
<li>You won’t be too poor as AI internships pay well.</li>
</ul>
<p>Arguments supporting no-PhD include:</p>
<ul>
<li>There should be more people joining industry to bring research into production.</li>
<li>By the time you finish your PhD, what you learn might no longer be relevant.</li>
<li>Many professors have side gigs in the industry anyway so you can still work with them.</li>
<li>You won’t be poor for the next five years.</li>
</ul>
<p>At first, I decided to go with doing PhD. Since it was too late for me to prepare my PhD app, my professors suggested that I apply next year and spend the year in between strengthening my app, so I lined up a bunch of research internships.</p>
<p>I graduated a quarter early and spent the next three months traveling. I wasn’t trying to find myself, but I stumbled upon it. During that time, I wrote every day for fun but didn’t read a single paper. I realized that I wanted to do a PhD not because I wanted to do AI research, but because I wanted to be the person who did AI research. The notion strengthened when I caught up with my PhD friends and saw them spend every waking moment talking/thinking about AI – I didn’t share their passion. I wanted something different. How different? I was still trying to figure it out.</p>
<h2 id="be-a-sell-out-or-follow-your-passion">Be a sell-out or follow your passion</h2>
<p>Stanford offers a CS + English major. We used to joke that this major is for those who love writing but also want to get a job. Then a friend told me I was one of those.</p>
<p>I didn’t major in CS for the sake of getting a job. I got hooked on it from the first introductory class because the subject was fascinating. I love engineering, but my three months off rekindled the belief that writing is the biggest love of my life. Since I already spent nearly 4 years pursuing my degrees in CS, I longed to have some time invested in writing. I was also afraid of settling into the stereotypical complacency of being <em>just</em> another software engineer in Silicon Valley.</p>
<p>Pursuing your passion, it turns out, is not legal in the US when you’re an international student. To stay in the US, I have to have a job related to my field of study. I can, of course, go live in another country. The idea of living on some South American beach and writing is quite romantic. But AI is such a fast-changing field that I was already a bit disoriented after a quarter off – what if I couldn’t get back into the field after a year? Plus, logistics and immigration would be a nightmare.</p>
<p>When I came to my professor with this dilemma, he was confused: “Why do you have to choose between engineering and writing? Why not both?” There are many people who are accomplished in their technical fields but also prolific writers. His unquestioning confidence in my ability to do both inspired my own confidence: “You’re right. I can do both.” I can work full time in tech and spend evenings/weekends writing. I used to spend an ungodly amount of time doing homework + teaching in college so I’m sure I can spare 20+ hr/week for writing.</p>
<h2 id="should-i-do-my-own-startup">Should I do my own startup?</h2>
<p>Graduating from Stanford and living in Silicon Valley, I can’t escape the startup stereotype. Some have suggested that I’m the “startup type.” Some have even asked me to become their co-founder.</p>
<p>I have, more than once, been tempted. The idea of building something from scratch is appealing. I’ll undoubtedly learn a lot, not only about the problem I try to solve but also about how to inspire people to work with me, how to raise money, how to run an organization, how to sell my product… I have a lot of friends doing their own startups and their lives are a lot of things, but never boring. Plus, they have a substantially larger chance of becoming billionaires than I do.</p>
<p>Just reading news about this or that twenty-something raising millions of dollars makes it seem so easy. “Even that Yo app raised $1.5M!” someone once cited this as a reason why I should do a startup. But I’ve also seen enough of my friends to know that the startup life is stressful, cut-throat, and constrained by so many external factors. A fair share of my friends’ startups have already failed even though they are extremely smart, had great ideas and were backed by prestigious investors. Every time I feel like crap, I call up my startup friends, see their struggles, and feel glad that I’m not them.</p>
<p>I might be in the minority here, but I think starting a company just for the sake of starting a company is devoid of reason and a waste of everyone’s time. I wouldn’t start my own company until I’ve got at least three things:</p>
<ol type="1">
<li>A problem I want to dedicate my life to solve.</li>
<li>A belief that I can solve it.</li>
<li>A co-founder I can work with for an extended period of time without either of us trying to murder the other.</li>
</ol>
<p>Right now, I have none of those, so I’ll just hang around. I also think that working for someone else for a few years will much better prepare me, both finance-wise and skill-wise, to work for myself.</p>
<h2 id="big-companies-or-startups">Big companies or startups</h2>
<p>With the above factors internalized, I started my internship at NVIDIA. I cancelled my other internship plans and looked into full-time jobs. That was when my next big question arose: “Should I work for a big company or a startup?”</p>
<p>I had interned at both a big company and a startup during my undergrad. My impressions were very much aligned with what is usually said of the trade-off between big company stability and startup high impact (and high risk). Among my friends who chose not to do PhD, about 40% went to big companies, 40% worked for startups, and the rest started their own companies. They all gave me compelling arguments. The pros/cons below, of course, vary from company to company.</p>
<figure>
<img src="https://huyenchip.com/assets/pics/startup_big_company.jpg" alt="Startup vs big company"><figcaption aria-hidden="true">Startup vs big company</figcaption>
</figure>
<p>When I shared this concern with people, many told me to do what made me happy. While I appreciate the sentiment, this advice often left me even more confused. What does “happiness” even mean? How am I supposed to measure it? “Happiness” is also relative. Given enough time for adjustment, we can teach ourselves to be happy with just about anything.</p>
<p>There were two pieces of advice that I found helpful. The first was: “Which one gives you a once-in-a-lifetime opportunity?” Do you believe that the startup you’re considering is working on something truly important and it’s your once-in-a-lifetime opportunity to contribute to it? Or do you believe that working for a tech giant is your once-in-a-lifetime opportunity?</p>
<p>The second was: “What are you optimizing for?” An easy thing to optimize for is money. Some of my friends interview with multiple companies and go to the highest bidder. Some optimize for new experiences and choose a job that allows them to travel and meet a lot of people. Some optimize for prestige and go to the company that is the most well-known in their field.</p>
<p>At this stage in my life, I optimize for personal growth. I want a job that gives me the most freedom to grow. It means that the job should allow me to work with great colleagues/mentors and challenge myself as much as possible.</p>
<h2 id="nvidia">NVIDIA</h2>
<p>In the end, I chose to stay at NVIDIA for the following reasons.</p>
<h3 id="the-culture">1. The culture</h3>
<p>I’ve talked to many companies, and NVIDIA stands out as a big company that feels like a startup. One of the NVIDIA’s cultural tenets is SOL, speed of light – you have to move fast, much faster than a regular big organization. I talked to my manager about converting to full-time one afternoon and got my offer the next day.</p>
<p>On Glassdoor, some say that the startup-like culture means a higher workload. Some find the lack of organizational structure at NVIDIA disorienting. But I absolutely love the dynamics. As the company is growing so fast, there are so much to do. An employee can go out there and challenge themselves as much as they want.</p>
<p>The hierarchy is flat. You can reach out to everyone and they will listen to you. Even as an intern, I had the opportunity to work with two senior managers. Jensen Huang once offered me a beer. My experience is far from unique.</p>
<p>Also, Jensen Huang is the coolest CEO ever. His style is fire (leather jacket yo) and he has a wicked sense of humor. He invited all interns to his house for an end of summer party and everyone loved him. It takes a cool CEO to build a cool company.</p>
<h3 id="the-work">2. The work</h3>
<p>NVIDIA is known for hardware, but they also have a strong software engineering team. My manager lets me choose what I want to work on. The work ranges from research to large-scale production, so there are plenty of projects for me to choose from. My work is not restricted to a tiny piece of code, and I can be the owner of a project. I can also work with people from other teams. Once, I was impressed with someone’s work and he was on another team. I reached out to him and we did a project together.</p>
<p>I realized that I loved my work at NVIDIA when one Saturday, I suddenly had the urge to come to the office to finish some experiments. I have never felt bored at work. There is always something to work on or someone to talk to. I’m learning so much.</p>
<h3 id="the-impact">3. The impact</h3>
<p>Unlikely many big companies, NVIDIA managers share the company’s strategy with their staff. Even as a low-level engineer, I feel like I know where the company is headed.</p>
<p>NVIDIA is ambitious. They offer many projects with huge potential. I can make a difference with the project I’m working on. The managers watch out for your work and make sure they get the attention they deserve. I once volunteered to do something for the company and my work got detailed feedback from one VP and two senior directors. This is unlikely to happen at other big companies.</p>
<h3 id="the-fight">4. The fight</h3>
<p>The hardware competition is red hot right now. Every tech giant seems to want to a piece of it. Working at NVIDIA gives me a front-row seat to watch it unfold.</p>
<p>When I asked my manager why he moved here from Apple, he said it’s because of “the fight”. For some reason I haven’t been able to internalize, being part of NVIDIA seems heroic. I want to do my best to help NVIDIA win the fight.</p>
<p>Some people might ask: what about the pay? Did money really not factor in my thought process at all? It’d be a lie to say I wasn’t tempted when someone mentioned their 6-figure sign on bonus fresh out of their master’s program. Like many of peers, I have the goal of one day having enough money to never have to work for money.</p>
<p>But for now, working in tech, I know that whatever job I choose will probably pay me well enough. I believe that if I opt for personal growth, one day, I will have a set of skills desirable enough to make more money than I care to spend. Youth is too precious to be sold for money.</p>
<h2 id="general-advice">General advice</h2>
<ol type="1">
<li>Know what you’re optimizing for: money, new experiences, prestige, personal growth, or something else?</li>
<li>If you don’t know what you want to do, pay attention to what you do in your free time. It’s what you do when nobody is watching that shows your true interests.</li>
<li>At least for AI, the line between industry and academia is getting blurrier and blurrier. Don’t fret about PhD or no PhD. You can always start your PhD and then drop out, or apply for a PhD after a few years in industry.</li>
<li>Publish your code on GitHub and invest your time to build some decent GitHub repos. I’ve had more than one company that offered me a job because they were impressed with <a target="_blank" rel="noopener" href="https://github.com/chiphuyen">my GitHub</a>.</li>
<li>Don’t freak out about your GPA. If you think it’s low (e.g. &lt; 3.3), just don’t put it on your resume. As long as you have a decent technical background (e.g. past internships + side projects + GitHub), nobody cares about your GPA.</li>
<li>During college, intern at both big companies and startups to get a sense of what kind of organization you want to join.</li>
<li>The easiest kind of offer you can aim for is an intern-to-full-time conversion offer. The intern interview process can be 3x easier than a full-time interview process.</li>
<li>Start your job search early, preferably at the beginning of your senior year. Most of my friends get their full-time offers 2-3 quarters in advance. Early job offers give you peace of mind to be yourself in interviews and leverage to negotiate later.</li>
<li>Don’t give up just because you haven’t heard back from some companies. I know people who sent their resumes to hundreds of companies until they got a job.</li>
<li>Technical interviews are a pain. Prepare for them a least a month in advance.</li>
<li>During interviews, ask about the kind of tasks you’ll do in the role, the manager you’ll report to, and the kind of mentorship you’ll get.</li>
<li>Don’t shy away from negotiation. Even if you don’t work for money, you have every right to be paid your worth.</li>
<li>In my experience, companies always match offers, even if they say they don’t. I’ve seen two friends with similar experience joining the same company for the same role, but one got $50k more a year because he had a competitive offer.</li>
<li>Ask people you admire for their experiences and career advice.</li>
<li>Read Glassdoor reviews to get a sense of what you’re getting yourself into.</li>
<li>Take some time off between college and your first full-time job, as it’s unlikely you’ll have a vacation again for a long time.</li>
<li>If the only reason you stay in a job is the pay, leave.</li>
<li>If you don’t find yourself learning in a job, leave.</li>
<li>Resist the rat race.</li>
<li>Stop comparing yourself to other people. No matter how good you are, there will always be someone who’s better than you at something. Instead, compare you of today with you of yesterday.</li>
<li>Be nice.</li>
<li>Be kind to yourself. You don’t have to graduate at xx, get a PhD when you’re xx, or become a millionaire when you’re xx. Discover the world. Get to know yourself. Enjoy the process.</li>
</ol>
<h2 id="acknowledgements">Acknowledgements</h2>
<p>This post wouldn’t have been possible without long conversations over the year with many people I admire, in both industry and academia. I’d like to thank Christopher Manning, Mykel Kochenderfer, Alexander Rush, Lukasz Kaiser, Laurence Moroney, Danijar Hafner, Lucas Baker, Paul Warren, Jonathan Cohen, Boris Ginsburg, Rex Garland, David Buickians, Dung Ho Chi, and many other friends for putting up with my indecisiveness and unclogging my impossibly dense mind.</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2020/12/23/OS9-Main-Memory/">OS9 Main Memory</a><a class="next" href="/2020/12/09/OS8-Deadlocks/">OS8 Deadlocks</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%A5%E9%94%99/">报错</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%80%9A%E4%BF%A1/">通信</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B/" style="font-size: 15px;">生成模型</a> <a href="/tags/%E8%B4%AA%E5%BF%83/" style="font-size: 15px;">贪心</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 15px;">动态规划</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">神经网络</a> <a href="/tags/MIR/" style="font-size: 15px;">MIR</a> <a href="/tags/%E5%88%86%E6%B2%BB/" style="font-size: 15px;">分治</a> <a href="/tags/%E5%9B%9E%E6%BA%AF/" style="font-size: 15px;">回溯</a> <a href="/tags/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">论文学习</a> <a href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" style="font-size: 15px;">目标检测</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" style="font-size: 15px;">计算机视觉</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E6%B5%81/" style="font-size: 15px;">网络流</a> <a href="/tags/%E6%97%A0%E7%BA%BF%E7%BD%91/" style="font-size: 15px;">无线网</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/04/08/The-Vanishing-and-Exploding-Gradient-Problem/">梯度消失和梯度爆炸问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/27/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E5%85%A5%E9%97%A8%E2%80%94%E2%80%94%E6%9C%AF%E8%AF%AD%E7%AF%87/">目标检测入门——术语篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/26/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0-SongMASS/">论文学习: SongMASS</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/25/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0%EF%BC%9AThe-Capacity-of-Wireless-Networks/">论文学习：The Capacity of Wireless Networks</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/17/Conditional-GAN/">Conditional GAN</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/15/An-introduction-to-the-generative-model/">生成模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/10/%E8%AE%A4%E8%AE%A4%E7%9C%9F%E7%9C%9F%E5%86%99%E4%B8%80%E7%AF%87LSTM/">认认真真写一篇LSTM</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/09/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0-Conditional-LSTM-GAN-for-Melody-Generation-from-Lyrics/">论文学习 Conditional LSTM-GAN for Melody Generation from Lyrics</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/01/%E4%BB%8A%E5%A4%A9%E5%AD%A6%E4%B9%A0-RNN/">今天学习 RNN</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/09/Leetcode327-%E5%8C%BA%E9%97%B4%E5%92%8C%E7%9A%84%E4%B8%AA%E6%95%B0/">Leetcode327 区间和的个数</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://github.com/hotelll/" title="gitHub" target="_blank">gitHub</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">Hotel's Blog | </a><a rel="nofollow" target="_blank" href="http://beian.miit.gov.cn"> 鄂ICP备 19017407号-1 </a> | &nbsp;<img class="nofancybox" src="//cdn.foreversfj.com/image/blog/20190728/N0BTF6mJ1Ilb.png" style="margin-bottom: -4px;"/><a rel="nofollow" target="_blank" href="http://www.beian.gov.cn">&nbsp;鄂公网安备 42011102003450号</a><br/><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span><script>var now = new Date();
function createtime() {
var grt= new Date("07/09/2018 12:49:00");
now.setTime(now.getTime()+250);
days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
document.getElementById("timeDate").innerHTML = "运行 "+dnum+" 天 ";
document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()",250);</script><br/><div><div class="github-badge" style="margin-right: 3px;"><a href="https://hexo.io" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hexo</span></a></div><div class="github-badge"><a href="https://github.com/tufu9441/maupassant-hexo" target="_black" rel="nofollow"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a></div></div></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>