<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hotelll.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="This is the note of Chapter 6 in “Operating System Concepts”.">
<meta property="og:type" content="article">
<meta property="og:title" content="OS6 Synchronization Tools">
<meta property="og:url" content="http://hotelll.github.io/2020/12/06/OS6-Synchronization-Tools/index.html">
<meta property="og:site_name" content="Hotel&#39;s Blog">
<meta property="og:description" content="This is the note of Chapter 6 in “Operating System Concepts”.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://hotelll.github.io/2020/12/06/OS6-Synchronization-Tools/image-20201206173321181.png">
<meta property="og:image" content="http://hotelll.github.io/2020/12/06/OS6-Synchronization-Tools/image-20201207131616843.png">
<meta property="og:image" content="http://hotelll.github.io/2020/12/06/OS6-Synchronization-Tools/Hexo/source/_posts/OS6-Synchronization-Tools/image-20201207133126255.png">
<meta property="og:image" content="http://hotelll.github.io/2020/12/06/OS6-Synchronization-Tools/image-20201209130110174.png">
<meta property="article:published_time" content="2020-12-06T07:33:50.000Z">
<meta property="article:modified_time" content="2021-01-18T15:32:25.075Z">
<meta property="article:author" content="Hotel">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hotelll.github.io/2020/12/06/OS6-Synchronization-Tools/image-20201206173321181.png">

<link rel="canonical" href="http://hotelll.github.io/2020/12/06/OS6-Synchronization-Tools/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>OS6 Synchronization Tools | Hotel's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hotel's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Knowledge, Tech and Life</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">32</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://hotelll.github.io/2020/12/06/OS6-Synchronization-Tools/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/portrait.jpg">
      <meta itemprop="name" content="Hotel">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hotel's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OS6 Synchronization Tools
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-12-06 15:33:50" itemprop="dateCreated datePublished" datetime="2020-12-06T15:33:50+08:00">2020-12-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-01-18 23:32:25" itemprop="dateModified" datetime="2021-01-18T23:32:25+08:00">2021-01-18</time>
              </span>

          
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>15k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>13 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>This is the note of Chapter 6 in “Operating System Concepts”.</p>
<a id="more"></a>
<h2><span id="objectives">Objectives</span></h2><ul>
<li>Describe the <strong>critical-section problem</strong> and illustrate a <strong>race condition</strong></li>
<li>Illustrate <strong>hardware solutions</strong> to the critical-section problem using <strong>memory barriers</strong>, <strong>compare-and-swap operations</strong>, and <strong>atomic variables</strong></li>
<li>Demonstrates how <strong>mutex locks</strong>, <strong>semaphores</strong>, <strong>monitors</strong>, and <strong>condition variables</strong> can be used to solve the critical section problem</li>
<li>Evaluate tools that solve the critical-section problem in low-, moderate-, and high-contention scenarios</li>
</ul>
<h2><span id="background">Background</span></h2><p>Processes can execute concurrently</p>
<p>​    May be interrupted at any time, partially completing execution</p>
<p>Concurrent access to shared data may result in data inconsistency</p>
<p>Maintaining data consistency requires mechanisms to ensure the orderly execution of cooperating processes</p>
<h2><span id="producer">Producer</span></h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">		<span class="comment">/* produce an item in next produced */</span></span><br><span class="line">		<span class="keyword">while</span> (counter == BUFFER_SIZE)</span><br><span class="line">				; <span class="comment">/* do nothing */</span></span><br><span class="line">		buffer[in] = next_produced;</span><br><span class="line">		in = (in + <span class="number">1</span>) % BUFFER_SIZE;</span><br><span class="line">		counter++;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<h2><span id="consumer">Consumer</span></h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">		<span class="keyword">while</span> (counter == <span class="number">0</span>)</span><br><span class="line">				; <span class="comment">/* do nothing */</span></span><br><span class="line">		next_consumed = buffer[out];</span><br><span class="line">		out = (out + <span class="number">1</span>) % BUFFER_SIZE;</span><br><span class="line">		counter--;</span><br><span class="line">		<span class="comment">/* consume the item in next consumed */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2><span id="race-condition">Race Condition</span></h2><p>A situation where several processes access and manipulate the same data concurrently and the outcome of the execution depends on the particular order in which the access takes place, is called a <strong>race condition</strong>.</p>
<p>To guard against the race condition above, we need to ensure that only <strong>one process at a time</strong> can be manipulating the variable.</p>
<p>Race condition can occur when two processes (e.g. the producer and the consumer) both want to change the $count$ variable, or when two processes use <strong>fork()</strong> to create child processes, in which situation the same pid could be assigned to two different processes.</p>
<h2><span id="critical-section-problem">Critical Section Problem</span></h2><h3><span id="definition">Definition</span></h3><p>Consider system of $n$ processes $\{ p_0,p_1,\cdots p_{n-1} \}$. Each process has critical section segment of code</p>
<ul>
<li>Process may be changing common variables, updating table, writing file, etc</li>
<li>When one process in critical section, no other may be in its critical section</li>
</ul>
<p><strong>Critical section problem</strong> is to design protocol to solve this. Each process must ask permission to enter critical section in <strong>entry section</strong>, may follow critical section with <strong>exit section</strong>, then <strong>remainder section</strong>.</p>
<p>General structure of process $P_i$</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">		entry section</span><br><span class="line">				critical section</span><br><span class="line">		<span class="built_in">exit</span> section</span><br><span class="line">				remainder section</span><br><span class="line">&#125; <span class="keyword">while</span>(<span class="literal">true</span>);</span><br></pre></td></tr></table></figure>
<h2><span id="solution-properties">Solution Properties</span></h2><p>A solution to the critical-section problem must satisfy the following three requirements:</p>
<ol>
<li><p><strong>Mutual Exclusion</strong> - If process $P_i$ is executing in its critical section, then no other processes can be executing in their critical sections</p>
</li>
<li><p><strong>Progress</strong> - If no process is executing in its critical section and there exist some processes that wish to enter their critical section, then only those processes that are not executing in their remainder sections can enter the critical section next. This selection cannot be postponed indefinitely.</p>
</li>
<li><p><strong>Bounded Waiting</strong> - A bound must exist on the number of times that other processes are allowed to enter their critical sections after a process has made a request to enter its critical section and before that request is granted.</p>
<p>In other word, after I made a request, the number of other processes entering before me is limited.</p>
<ul>
<li>Assume that each process executes at a nonzero speed</li>
<li>No assumption concerning <strong>relative speed</strong> of the $n$ processes</li>
</ul>
</li>
</ol>
<h2><span id="critical-section-handling-in-os">Critical-Section Handling in OS</span></h2><p>Two approaches depending on if kernel is preemptive or non-preemptive</p>
<ul>
<li><strong>Preemptive</strong> - allows preemption of process when running in kernel mode</li>
<li><strong>Non-preemptive</strong> - runs until exits kernel mode, blocks, or voluntarily yields CPU<ul>
<li>Essentially free of race conditions in kernel mode</li>
</ul>
</li>
</ul>
<h2><span id="petersons-solution">Peterson’s Solution</span></h2><p>Peterson’s solution aims at solving the critical-section problem restricted to two processes. It is not guaranteed to work on modern architectures.</p>
<p>Let two processes numbered $P_0$ and $P_1$. In the algorithm, $i=0$ and $j=1$. Peterson’s solution requires two processes to share two data items:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> turn;</span><br><span class="line"><span class="keyword">bool</span> flag[<span class="number">2</span>];</span><br></pre></td></tr></table></figure>
<p>The variable $turn$ indicates whose turn it is to enter the critical section</p>
<p>The $flag$ array is used to indicate if a process is ready to enter the critical section. $flag[i]=true$ implies that process $P_i$ is ready.</p>
<p>Algorithm for Process $P_i$</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">		flag[i] = <span class="literal">true</span>;</span><br><span class="line">		turn = j;</span><br><span class="line">		<span class="keyword">while</span> (flag[j] &amp;&amp; turn == j)</span><br><span class="line">				; <span class="comment">/* do nothing */</span></span><br><span class="line">		<span class="comment">/* critical section */</span></span><br><span class="line">		flag[i] = <span class="literal">false</span>;</span><br><span class="line">		<span class="comment">/* remainder section */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>We can find that <strong>mutual exclusion</strong>, <strong>progress</strong> and <strong>bounded-waiting</strong> are all satisfied.</p>
<p>However, Peterson’s solution is not guaranteed to work on modern architectures. The reason is that in modern architectures, to improve system performance, processors or compilers may reorder read and write operations that have no dependencies. For a single thread, this reordering is immaterial. But for a multithreaded application with shared data, the reordering of instructions may render inconsistent or unexpected results.</p>
<p>For example, let two threads share the data:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bool</span> flag = <span class="literal">false</span>;</span><br><span class="line"><span class="keyword">int</span> x = <span class="number">0</span>;</span><br></pre></td></tr></table></figure>
<p>Thread 1 performs</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (!flag)</span><br><span class="line">		;</span><br><span class="line">print x;</span><br></pre></td></tr></table></figure>
<p>Thread 2 performs</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="number">100</span>;</span><br><span class="line">flag = <span class="literal">true</span>;</span><br></pre></td></tr></table></figure>
<p>The expected output is 100. However, the operations for Thread 2 may be reordered:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">flag = <span class="literal">true</span>;</span><br><span class="line">x = <span class="number">100</span>;</span><br></pre></td></tr></table></figure>
<p>If this occurs, the output may be 0! Actually, reordering allows both processes to be in their critical section at the same time (see the following figure).</p>
<div align="center"><img src="/2020/12/06/OS6-Synchronization-Tools/image-20201206173321181.png" alt="1" style="zoom:80%;"></div>

<h2><span id="hardware-based-solution">Hardware-based Solution</span></h2><p>In this section, we present three hardware instructions that provide support for solving the critical-section problem.</p>
<h3><span id="memory-barriers">Memory Barriers</span></h3><p><strong>Memory model</strong> are the memory guarantees a computer architecture makes to application programs. (存储 向计算机架构保证 会给 应用程序 空间)</p>
<p>Memory models may be either:</p>
<ul>
<li><strong>Strongly ordered</strong> - where a memory modification of one processor is immediately visible to all other processors.</li>
<li><strong>Weakly ordered</strong> - where a memory modification of one processor may not be immediately visible to all other processors.</li>
</ul>
<p>A <strong>memory barrier</strong> is an instruction that forces any change in memory to be propagated (made visible) to all other processors.</p>
<p>We could add a memory barrier to the following instructions to ensure Thread 1 outputs 100:</p>
<p>Thread 1 performs</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (!flag)</span><br><span class="line">		memory_barrier();</span><br><span class="line">print x;</span><br></pre></td></tr></table></figure>
<p>Thread 2 performs</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="number">100</span>;</span><br><span class="line">memory_barrier();</span><br><span class="line">flag = <span class="literal">true</span>;</span><br></pre></td></tr></table></figure>
<h3><span id="hardware-instructions">Hardware Instructions</span></h3><p>Special hardware instructions that allow us to either test-and-modify the content of a word, or two swap the contents of two words atomically (uninterruptibly).</p>
<p><strong>Test-and-Set</strong> instruction</p>
<p><strong>Compare-and-Swap</strong> instruction</p>
<h4><span id="test_and_set-instruction">test_and_set Instruction</span></h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">test_and_set</span><span class="params">(<span class="keyword">bool</span> *target)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">bool</span> rv = *target;</span><br><span class="line">		*target = <span class="literal">true</span>;</span><br><span class="line">		<span class="keyword">return</span> rv;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>Executed atomically</li>
<li>Returns the original value of passed parameter</li>
<li>Set the new value of passed parameter to <strong>true</strong></li>
</ul>
<h4><span id="solution-using-test_and_set">Solution using test_and_set()</span></h4><p>Shared boolean variable <strong>lock</strong>, initialized to <strong>false</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">		<span class="keyword">while</span> (test_and_set(&amp;lock))</span><br><span class="line">				; <span class="comment">/* do nothing */</span></span><br><span class="line">						<span class="comment">/* critical section */</span></span><br><span class="line">		lock = <span class="literal">false</span>;</span><br><span class="line">						<span class="comment">/* remainder section */</span></span><br><span class="line">&#125; <span class="keyword">while</span> (<span class="literal">true</span>);</span><br></pre></td></tr></table></figure>
<h4><span id="compare_and_swap-instruction">compare_and_swap Instruction</span></h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">compare_and_swap</span><span class="params">(<span class="keyword">int</span> *value, <span class="keyword">int</span> expected, <span class="keyword">int</span> new_value)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> temp = *value;</span><br><span class="line">		<span class="keyword">if</span> (*value == expected)</span><br><span class="line">				*value = new_value;</span><br><span class="line">		<span class="keyword">return</span> temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>Executed atomically</p>
</li>
<li><p>Returns the original value of passed parameter <strong>value</strong></p>
</li>
<li><p>Set the variable <strong>value</strong> the value of the passed parameter <strong>new_value</strong> </p>
<p>but only <strong>*value == expected</strong> is true. That is, the swap takes place only under this condition.</p>
</li>
</ul>
<h4><span id="solution-using-compare_and_swap">Solution using compare_and_swap</span></h4><p>Shared integer lock initialized to 0;</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">		<span class="keyword">while</span> (compare_and_swap(&amp;lock, <span class="number">0</span>, <span class="number">1</span>) != <span class="number">0</span>)</span><br><span class="line">				; <span class="comment">/* do nothing */</span></span><br><span class="line">		<span class="comment">/* critical section */</span></span><br><span class="line">		lock = <span class="number">0</span>;</span><br><span class="line">		<span class="comment">/* remainder section */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4><span id="bounded-waiting-mutual-exclusion-with-compare-and-swap">Bounded-waiting Mutual Exclusion with compare-and-swap</span></h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">		waiting[i] = <span class="literal">true</span>;</span><br><span class="line">		key = <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">while</span> (waiting[i] &amp;&amp; key == <span class="number">1</span>)</span><br><span class="line">				key = compare_and_swap(&amp;lock, <span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line">		waiting[i] = <span class="literal">false</span>;</span><br><span class="line">		<span class="comment">/* critical section */</span></span><br><span class="line">		j = (i + <span class="number">1</span>) % n;</span><br><span class="line">		<span class="keyword">while</span> ((j != i) &amp;&amp; !waiting[j])</span><br><span class="line">				j = (j + <span class="number">1</span>) % n;</span><br><span class="line">		<span class="keyword">if</span> (j == i)</span><br><span class="line">				lock = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">				waiting[j] = <span class="literal">false</span>;</span><br><span class="line">		<span class="comment">/* remainder section */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3><span id="atomic-variables">Atomic Variables</span></h3><p>Typically, the <code>compare_and_swap()</code> instruction is not used directly to provide mutual exclusion. Rather, it is used as a basic building block for constructing other tools that solve the critical-section problem. One such tool is an <strong>atomic variable</strong> that provides atomic updates on basic types such as integers and booleans.</p>
<p>For example, the <code>increment()</code> operation on the atomic variable <strong>sequence</strong> ensures <strong>sequence</strong> is incremented without interruption.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">increment</span><span class="params">(<span class="keyword">atomic_int</span> *v)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> temp;</span><br><span class="line">		<span class="keyword">do</span> &#123;</span><br><span class="line">				temp = *v;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">while</span> (temp != (compare_and_swap(v, temp, temp+<span class="number">1</span>)))</span><br><span class="line">				;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2><span id="mutex-locks">Mutex Locks</span></h2><p>Previous solutions are complicated and generally inaccessible to application programmers. OS designers build high-level software tools to solve critical-section problem.</p>
<p>The simplest of these tools is the <strong>mutex lock</strong>.  We use a mutex lock to protect critical sections and thus prevent race conditions. </p>
<p>That is, a process must <strong>acquire</strong> the lock before entering a critical section; it <strong>releases</strong> the lock when it exits the critical section. The <strong>acquire()</strong> function acquires the lock, and the <strong>release()</strong> function releases the lock.</p>
<p>​    Boolean variable indicating if lock is available or not</p>
<p>Calls to <strong>acquire()</strong> and <strong>release()</strong> must be atomic</p>
<p>​    Usually implemented via hardware atomic instructions such as compare-and-swap.</p>
<p>But this solution requires <strong>busy waiting</strong></p>
<p>​    This lock therefore called a <strong>spinlock</strong></p>
<h3><span id="solution-to-critical-section-problem-using-locks">Solution to Critical-section Problem Using Locks</span></h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (ture) &#123;</span><br><span class="line">		acquire lock</span><br><span class="line">		<span class="comment">/* critical section */</span></span><br><span class="line">		release lock</span><br><span class="line">		<span class="comment">/* remainder section */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3><span id="mutex-lock-definitions">Mutex Lock Definitions</span></h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">acquire() &#123;</span><br><span class="line">		<span class="keyword">while</span> (!available)</span><br><span class="line">				; <span class="comment">/* busy wait */</span></span><br><span class="line">		available = <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line">release() &#123;</span><br><span class="line">		available = <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>These two functions must be implemented atomically. Both test-and-set and compare-ans-swap can be used to implement these functions.</p>
<h2><span id="semaphore-信号">Semaphore 信号</span></h2><p>Semaphore is a synchronization tool that provides more sophisticated ways for process to synchronize their activities.</p>
<p>Semaphore <strong>S</strong> - integer variable</p>
<p>It can only be accessed via two indivisible (atomic) operations: <strong>wait()</strong> and <strong>signal()</strong>.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wait(S) &#123;</span><br><span class="line">		<span class="keyword">while</span> (S &lt;= <span class="number">0</span>)</span><br><span class="line">				; <span class="comment">// busy wait</span></span><br><span class="line">		S--;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">signal(S) &#123;</span><br><span class="line">		S++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3><span id="semaphore-usage">Semaphore Usage</span></h3><p><strong>Counting semaphore</strong> - integer value can range over an unrestricted domain</p>
<p><strong>Binary semaphore</strong> - integer value can range only between 0 and 1</p>
<p>​    Same as a <strong>mutex lock</strong></p>
<p>Can solve various synchronization problems</p>
<p>Consider $P_1$ and $P_2$ that require $S_1$ to happen before $S_2$</p>
<p>​    Create a semaphore “<strong>synch</strong>“ initialized to 0</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">P1:</span><br><span class="line">		S1;</span><br><span class="line">		signal(synch);</span><br><span class="line">P2:</span><br><span class="line">		wait(synch);</span><br><span class="line">		S2;</span><br></pre></td></tr></table></figure>
<p>Can implement a counting semaphore <strong>S</strong> as a binary semaphore</p>
<h3><span id="semaphore-implementation">Semaphore Implementation</span></h3><p>We must guarantee that no two processes can execute the <strong>wait()</strong> and <strong>signal()</strong> on the same semaphore at the same time.</p>
<p>Thus, the implementation becomes the critical section problem where the <strong>wait</strong> and <strong>signal</strong> code are placed in the critical section.</p>
<p>Therefore, we could now have <strong>busy waiting</strong> in critical section implementation</p>
<ul>
<li>But implementation code is short</li>
<li>Little busy waiting if critical section rarely occupied</li>
</ul>
<p>Now that applications may spend lots of time in critical sections and therefore this is not a good solution</p>
<p><strong>Suspend</strong> rather than busy waiting</p>
<h3><span id="semaphore-implementation-with-no-busy-waiting">Semaphore Implementation with no Busy waiting</span></h3><p>With each semaphore there is an associated waiting queue </p>
<p>Each entry in a waiting queue has two data items:</p>
<ul>
<li>value (of type integer)</li>
<li>pointer to next record in the list</li>
</ul>
<p>Two operations:</p>
<ul>
<li><strong>block</strong> - place the process invoking the operation on the appropriate waiting queue</li>
<li><strong>wakeup</strong> - remove one of processes in the waiting queue and place it in the ready queue</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">		<span class="keyword">int</span> value;</span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">process</span> *<span class="title">list</span>;</span></span><br><span class="line">&#125;semaphore;</span><br><span class="line"></span><br><span class="line">wait(semaphore *S) &#123;</span><br><span class="line">		S-&gt;value--;</span><br><span class="line">		<span class="keyword">if</span> (S-&gt;value &lt; <span class="number">0</span>) &#123;</span><br><span class="line">				add <span class="keyword">this</span> process to S-&gt;<span class="built_in">list</span>;</span><br><span class="line">				block();</span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">signal(semaphore *S) &#123;</span><br><span class="line">		S-&gt;value++;</span><br><span class="line">		<span class="keyword">if</span> (S-&gt;value &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">				remove a process P from S-&gt;<span class="built_in">list</span>;</span><br><span class="line">				wakeup(P);</span><br><span class="line">		&#125;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<h2><span id="monitors">Monitors</span></h2><p>A high-level abstraction that provides a convenient and effective mechanism for process synchronization.</p>
<p>Abstract data type, internal variables only accessible by code within the procedure.</p>
<p>Only one process may be active within the monitor at a time.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">monitor monitor_name &#123;</span><br><span class="line"><span class="comment">// shared variable declarations</span></span><br><span class="line"><span class="function">function <span class="title">P1</span><span class="params">(…)</span> </span>&#123; … &#125;</span><br><span class="line"><span class="function">function <span class="title">P2</span><span class="params">(…)</span> </span>&#123; … &#125;</span><br><span class="line"><span class="function">function <span class="title">Pn</span><span class="params">(…)</span> </span>&#123; … &#125;</span><br><span class="line"><span class="function">initialization <span class="title">code</span><span class="params">(…)</span> </span>&#123; … &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3><span id="schematic-view-of-a-monitor">Schematic view of a Monitor</span></h3><div align="center"><img src="/2020/12/06/OS6-Synchronization-Tools/image-20201207131616843.png" alt="image-20201207131616843" style="zoom:80%;"></div>

<h2><span id="condition-variables">Condition Variables</span></h2><h3><span id="condition-x-y">condition x, y;</span></h3><p>Two operations are allowed on a condition variable:</p>
<ul>
<li><p><strong>x.wait()</strong> - a progress that invokes the operation is suspended until <strong>x.signal()</strong></p>
</li>
<li><p><strong>x.signal()</strong> - resumes one of processes (if any) that invoked <strong>x.wait()</strong></p>
<ul>
<li>If no <strong>x.wait()</strong> on the variable, then it has no effect on the variable</li>
</ul>
</li>
</ul>
<h3><span id="monitor-with-condition-variables">Monitor with Condition Variables</span></h3><div align="center"><img src="/2020/12/06/OS6-Synchronization-Tools/Hexo\source\_posts\OS6-Synchronization-Tools\image-20201207133126255.png" alt="image-20201207133126255" style="zoom:80%;"></div>

<h3><span id="condition-variables-choices">Condition Variables Choices</span></h3><p>If process $P$ invokes <strong>x.signal()</strong>, and process $Q$ is suspended in <strong>x.wait()</strong>, what should happen next?</p>
<p>​    Both $Q$ and $P$ cannot execute in parallel. If $Q$ is resumed, then $P$ must wait</p>
<p>Options include</p>
<p>​    Signal and wait - $P$ waits until $Q$ either leaves the monitor or it waits for another condition</p>
<p>Signal and continue - $Q$ waits until $P$ either leaves the monitor or it waits for another condition</p>
<p>Monitors implemented in Concurrent Pascal compromise</p>
<ul>
<li>$P$ executing signal immediately leaves the monitor, $Q$ is resumed</li>
</ul>
<p>Implemented in other languages including Mesa, C#, Java</p>
<h2><span id="monitor-implementation-using-semaphores">Monitor Implementation Using Semaphores</span></h2><p>Variables</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">semaphore mutex;</span><br><span class="line">semaphore next;</span><br><span class="line"><span class="keyword">int</span> next_count = <span class="number">0</span>;</span><br></pre></td></tr></table></figure>
<p>Each function $F$ will be replaced by</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">wait(mutex);</span><br><span class="line">		<span class="comment">/* body of F */</span></span><br><span class="line"><span class="keyword">if</span> (next_count &gt; <span class="number">0</span>)</span><br><span class="line">		signal(next);</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">		signal(mutex);</span><br></pre></td></tr></table></figure>
<h2><span id="monitor-implementation-condition-variables">Monitor Implementation - Condition Variables</span></h2><p>For each condition variable $x$, we have:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">semaphore x_sem; <span class="comment">// initial = 0</span></span><br><span class="line"><span class="keyword">int</span> x_count = <span class="number">0</span>;</span><br></pre></td></tr></table></figure>
<p>The operation <strong>x.wait()</strong> can be implemented as:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">x_count++;</span><br><span class="line"><span class="keyword">if</span> (next_count &gt; <span class="number">0</span>)</span><br><span class="line">		signal(next);</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">		signal(mutex);</span><br><span class="line">wait(x_sem);</span><br><span class="line">x_count--;</span><br></pre></td></tr></table></figure>
<p>The operation <strong>x.signal()</strong> can be implemented as:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (x_count &gt; <span class="number">0</span>) &#123;</span><br><span class="line">		next_count++;</span><br><span class="line">		signal(x_sem);</span><br><span class="line">		wait(next);</span><br><span class="line">		next_count--;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2><span id="resuming-processes-within-a-monitor">Resuming Processes within a Monitor</span></h2><p>If several processes queued on condition variable <strong>x</strong>, and <strong>x.signal()</strong> is executed, which process should be resumed?</p>
<p>We use <strong>conditional-wait</strong> to construct of the form <strong>x.wait(c)</strong>, where $c$ is <strong>priority number</strong>. Process with lowest number (highest priority) is scheduled next.</p>
<h2><span id="single-resource-allocation">Single Resource allocation</span></h2><p>Allocate a single resource among competing processes using priority numbers that specify the maximum time a process plans to use the resource</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">R.acquire(t);</span><br><span class="line">		...</span><br><span class="line">		access the resource;</span><br><span class="line">		...</span><br><span class="line">R.release;</span><br></pre></td></tr></table></figure>
<p>Where $R$ is an instance of type <strong>ResourceAllocator</strong>.</p>
<h3><span id="a-monitor-to-allocate-single-resource">A Monitor to Allocate Single Resource</span></h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">monitor ResourceAllocator &#123;</span><br><span class="line">		<span class="keyword">bool</span> busy;</span><br><span class="line">		condition x;</span><br><span class="line">		<span class="function"><span class="keyword">void</span> <span class="title">acquire</span><span class="params">(<span class="keyword">int</span> time)</span> </span>&#123; <span class="comment">// time is limited</span></span><br><span class="line">				<span class="keyword">if</span> (busy)</span><br><span class="line">						x.wait(time);</span><br><span class="line">				busy = <span class="literal">true</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="function"><span class="keyword">void</span> <span class="title">release</span><span class="params">()</span> </span>&#123;</span><br><span class="line">				busy = FALSE;</span><br><span class="line">				x.signal();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="function">initialization <span class="title">code</span><span class="params">()</span> </span>&#123;</span><br><span class="line">				busy = <span class="literal">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2><span id="liveness">Liveness</span></h2><p>Processes may have to wait indefinitely while trying to acquire a synchronization tool such as a mutex lock or semaphore.</p>
<p>Waiting indefinitely violates the progress and bounded-waiting criteria discussed at the beginning of this chapter.</p>
<p><strong>Liveness</strong> refers to a set of properties that a system must satisfy to ensure processes make progress.</p>
<p><strong>Indefinite waiting</strong> is an example of a <strong>liveness failure</strong>.</p>
<p><strong>Deadlock</strong> - two or more processes are waiting indefinitely for an event that can be caused by only one of the waiting processes.</p>
<p>Let $S$ and $Q$ be two semaphores initialized to 1</p>
<div align="center"><img src="/2020/12/06/OS6-Synchronization-Tools/image-20201209130110174.png" alt="image-20201209130110174" style="zoom:80%;"></div>

<p>Consider if $P_0$ executes <strong>wait(S)</strong> and $P_1$ <strong>wait(Q)</strong>. When $P_0$ executes <strong>wait(Q)</strong>, it must wait until $P_1$ executes <strong>signal(Q)</strong>.</p>
<p>However, $P_1$ is waiting until $P_0$ execute signal(S).</p>
<p>Since these signal() operations will never be executed, $P_0$ and $P_1$ are <strong>deadlocked</strong>.</p>
<p>Other forms of deadlock:</p>
<p><strong>Starvation</strong> - indefinite blocking</p>
<ul>
<li>A process may never be removed from the semaphore queue in which it is suspended</li>
</ul>
<p><strong>Priority Inversion</strong> - Scheduling problem when lower-priority process holds a lock needed by higher-priority process</p>
<p>Solved via <strong>priority-inheritance protocol</strong></p>
<h2><span id="priority-inheritance-protocol">Priority Inheritance Protocol</span></h2><p>let processes $P_1$, $P_2$ and $P_3$ have priorities $P_1&gt;P_2&gt;P_3$. Assume $P_3$ is assigned a resource $R$ that $P_1$ wants. Thus, $P_1$ must wait for $P_3$ to finish using the resource. However, $P_2$ becomes runnable and preempts $P_3$. What has happened is that $P_2$ - a process with a lower priority than $P_1$ - has indirectly prevented $P_3$ from gaining access to the resource. This is called a <strong>priority inversion</strong>.</p>
<p>To prevent this from occurring, a <strong>priority in heritance protocol</strong> is used. According to this protocol, all processes that are accessing resources needed by a higher-priority process inherit the higher priority until they are finished with the resources. When they are finished, their priorities revert to their original values.</p>
<p>In the example above, the protocol allows $P_3$ to temporarily inherit the priority of $P_1$, thereby preventing process $P_2$ from preempting its execution because now $P_3&gt;P_2$. When process $P_3$ has finished using resource $S$, it would relinquish (让渡) its inherited priority from $P_1$ and assume its original priority. Because resource $S$ would now be available, process $P_1$ - not $P_2$ - would run next.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"># 操作系统</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/05/Leetcode621-%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%E5%99%A8/" rel="prev" title="Leetcode621-任务调度器">
      <i class="fa fa-chevron-left"></i> Leetcode621-任务调度器
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/08/Leetcode842-SplitArrayToFib/" rel="next" title="Leetcode842 将数组拆分成斐波那契序列">
      Leetcode842 将数组拆分成斐波那契序列 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">Objectives</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">Producer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">Consumer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">Race Condition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text">Critical Section Problem</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">6.1.</span> <span class="nav-text">Definition</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">7.</span> <span class="nav-text">Solution Properties</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">8.</span> <span class="nav-text">Critical-Section Handling in OS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">9.</span> <span class="nav-text">Peterson’s Solution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">10.</span> <span class="nav-text">Hardware-based Solution</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">10.1.</span> <span class="nav-text">Memory Barriers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">10.2.</span> <span class="nav-text">Hardware Instructions</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">10.2.1.</span> <span class="nav-text">test_and_set Instruction</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">10.2.2.</span> <span class="nav-text">Solution using test_and_set()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">10.2.3.</span> <span class="nav-text">compare_and_swap Instruction</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">10.2.4.</span> <span class="nav-text">Solution using compare_and_swap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">10.2.5.</span> <span class="nav-text">Bounded-waiting Mutual Exclusion with compare-and-swap</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">10.3.</span> <span class="nav-text">Atomic Variables</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">11.</span> <span class="nav-text">Mutex Locks</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">11.1.</span> <span class="nav-text">Solution to Critical-section Problem Using Locks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">11.2.</span> <span class="nav-text">Mutex Lock Definitions</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">12.</span> <span class="nav-text">Semaphore 信号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">12.1.</span> <span class="nav-text">Semaphore Usage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">12.2.</span> <span class="nav-text">Semaphore Implementation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">12.3.</span> <span class="nav-text">Semaphore Implementation with no Busy waiting</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">13.</span> <span class="nav-text">Monitors</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">13.1.</span> <span class="nav-text">Schematic view of a Monitor</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">14.</span> <span class="nav-text">Condition Variables</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">14.1.</span> <span class="nav-text">condition x, y;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">14.2.</span> <span class="nav-text">Monitor with Condition Variables</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">14.3.</span> <span class="nav-text">Condition Variables Choices</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">15.</span> <span class="nav-text">Monitor Implementation Using Semaphores</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">16.</span> <span class="nav-text">Monitor Implementation - Condition Variables</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">17.</span> <span class="nav-text">Resuming Processes within a Monitor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">18.</span> <span class="nav-text">Single Resource allocation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">18.1.</span> <span class="nav-text">A Monitor to Allocate Single Resource</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">19.</span> <span class="nav-text">Liveness</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">20.</span> <span class="nav-text">Priority Inheritance Protocol</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hotel"
      src="/images/portrait.jpg">
  <p class="site-author-name" itemprop="name">Hotel</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hotel</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">157k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:23</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
