<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="网络流I：详解最大流最小割"><meta name="keywords" content="网络流"><meta name="author" content="Hotel"><meta name="copyright" content="Hotel"><title>网络流I：详解最大流最小割 | Hotel's Blog</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.3.0'
} </script><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Hotel's Blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="false"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%A4%A7%E6%B5%81%E5%92%8C%E6%9C%80%E5%B0%8F%E5%89%B2"><span class="toc-number">1.</span> <span class="toc-text">最大流和最小割</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E6%B5%81%E5%9B%BE%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.</span> <span class="toc-text">网络流图的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%B0%8F%E5%89%B2%E9%97%AE%E9%A2%98"><span class="toc-number">1.2.</span> <span class="toc-text">最小割问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%A4%A7%E6%B5%81%E9%97%AE%E9%A2%98"><span class="toc-number">1.3.</span> <span class="toc-text">最大流问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%A4%A7%E6%B5%81%E9%97%AE%E9%A2%98ford-fulkerson-%E6%96%B9%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">最大流问题：Ford-Fulkerson 方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%99%E8%AF%AF%E6%80%9D%E6%83%B3%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95"><span class="toc-number">2.1.</span> <span class="toc-text">错误思想：贪心算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AE%8B%E5%AD%98%E7%BD%91%E7%BB%9C-residual-graph"><span class="toc-number">2.2.</span> <span class="toc-text">残存网络 Residual graph</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A2%9E%E5%B9%BF%E8%B7%AF%E5%BE%84-augmenting-path"><span class="toc-number">2.3.</span> <span class="toc-text">增广路径 Augmenting path</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ford-fulkerson-%E7%AE%97%E6%B3%95"><span class="toc-number">2.4.</span> <span class="toc-text">Ford-Fulkerson 算法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E5%AE%9A%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">相关定理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E5%80%BC%E5%BC%95%E7%90%86"><span class="toc-number">3.1.</span> <span class="toc-text">流值引理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%B1%E5%AF%B9%E5%81%B6%E6%80%A7"><span class="toc-number">3.2.</span> <span class="toc-text">弱对偶性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%A4%A7%E6%B5%81%E6%9C%80%E5%B0%8F%E5%89%B2%E5%AE%9A%E7%90%86"><span class="toc-number">3.3.</span> <span class="toc-text">最大流最小割定理</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Hotel</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">17</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">9</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2021/04/20/N3GCFnILoATjJdm.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Hotel's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">网络流I：详解最大流最小割</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-10-28</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.8k</span><span class="post-meta__separator">|</span><span>Reading time: 6 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><script src="\assets\js\APlayer.min.js"> </script><p>网络流(Network-Flows)是一种类比水流的解决问题方法，是图论中的热门问题。网络流部分充满复杂的概念、算法以及奇妙的证明，对于初学者很不友好。因此本博客的目标是总结和梳理网络流的基础知识。网络流的知识将分为多个部分，在这一部分中我们主要讨论最大流最小割的定义，最大流问题的算法以及最大流最小割定理的证明。</p>
<a id="more"></a>
<h2 id="最大流和最小割">最大流和最小割</h2>
<h3 id="网络流图的概念">网络流图的概念</h3>
<div data-align="center">
<img src="/2020/10/28/%E7%BD%91%E7%BB%9C%E6%B5%81I/1.png" alt="1" style="zoom: 80%;">
</div>
<p>网络流图（Flow Network）是对于物质流动的一种抽象。它的定义如下：</p>
<ul>
<li>是一张有向图 <span class="math inline">\(G=(V,E)\)</span>，它包含源点 <span class="math inline">\(s\in V\)</span> 和汇点 <span class="math inline">\(t\in V\)</span>。</li>
<li>对于图上每条边 <span class="math inline">\(e\)</span>，都有非负整数容量 <span class="math inline">\(c(e)\)</span>，容量是指同一时间能够流过边的最大的量。</li>
</ul>
<h3 id="最小割问题">最小割问题</h3>
<div data-align="center">
<img src="/2020/10/28/%E7%BD%91%E7%BB%9C%E6%B5%81I/2.png" alt="2" style="zoom: 80%;">
</div>
<p><strong>割：</strong>割（Cut）是对图上节点的分割 <span class="math inline">\((A,B)\)</span>，其中 <span class="math inline">\(s\in A\)</span> 且 <span class="math inline">\(t\in B\)</span>。</p>
<p><strong>割的流量：</strong>所有从点集 <span class="math inline">\(A\)</span> 到点集 <span class="math inline">\(B\)</span> 的边的流量之和（注意一定从 <span class="math inline">\(A\)</span> 指向 <span class="math inline">\(B\)</span>）。 <span class="math display">\[
cap(A,B)=\sum_{\mathrm{e\ out\ of\ A}} c(e)
\]</span> <strong>最小割问题：</strong>找到一个流量最小的割。</p>
<h3 id="最大流问题">最大流问题</h3>
<p><strong>流(Flow)：</strong>流是一个满足下列条件的函数：</p>
<ul>
<li><p>【流量限制】每条边的流小于该边容量</p>
<p>对于每一条边 <span class="math inline">\(e\in E\)</span>，有 <span class="math inline">\(0\leq f(e)\leq c(e)\)</span>。</p></li>
<li><p>【流量守恒】除了源点与汇点，每个点流入量等于流出量</p>
<p>对于每一个点 <span class="math inline">\(v\in V-\{s,t\}\)</span>，有</p></li>
</ul>
<p><span class="math display">\[
\sum_{e\ \mathrm{into}\ v}f(e)=\sum_{e\ \mathrm{out\ of}\ v}f(e)​
\]</span></p>
<div data-align="center">
<img src="/2020/10/28/%E7%BD%91%E7%BB%9C%E6%B5%81I/3.png" alt="3" style="zoom: 80%;">
</div>
<strong>流的值：</strong>从源点流出的流量总和。 <span class="math display">\[
val(f)=\sum_{e\ \mathrm{out\ of}\ s}f(e)
\]</span>
<div data-align="center">
<img src="/2020/10/28/%E7%BD%91%E7%BB%9C%E6%B5%81I/4.png" alt="4" style="zoom: 80%;">
</div>
<p><strong>最大流问题：</strong>找到<strong>值最大</strong>的流函数。</p>
<h2 id="最大流问题ford-fulkerson-方法">最大流问题：Ford-Fulkerson 方法</h2>
<h3 id="错误思想贪心算法">错误思想：贪心算法</h3>
<p>首先提一种错误的算法来抛砖引玉，那就是贪心算法，它的流程如下所示。</p>
<ul>
<li>初始化：对于所有边 <span class="math inline">\(e\in E\)</span>，<span class="math inline">\(f(e)=0\)</span>。</li>
<li>找到任意一条 <span class="math inline">\(s\to t\)</span> 的路径 <span class="math inline">\(P\)</span>，路径上的边满足 <span class="math inline">\(f(e)&lt;c(e)\)</span>。</li>
<li>沿着路径 <span class="math inline">\(P\)</span> 在每条边上添加流。</li>
<li>重复此过程直到找不到满足条件的路径 <span class="math inline">\(P\)</span>。</li>
</ul>
<div data-align="center">
<img src="/2020/10/28/%E7%BD%91%E7%BB%9C%E6%B5%81I/greedyDemo1.png" alt="greedyDemo1" style="zoom: 80%;">
</div>
<div data-align="center">
<img src="/2020/10/28/%E7%BD%91%E7%BB%9C%E6%B5%81I/greedyDemo2.png" alt="greedyDemo2" style="zoom: 80%;">
</div>
<div data-align="center">
<img src="/2020/10/28/%E7%BD%91%E7%BB%9C%E6%B5%81I/greedyDemo3.png" alt="greedyDemo3.png" style="zoom: 80%;">
</div>
<div data-align="center">
<img src="/2020/10/28/%E7%BD%91%E7%BB%9C%E6%B5%81I/greedyDemo4.png" alt="greedyDemo4" style="zoom: 80%;">
</div>
<div data-align="center">
<img src="/2020/10/28/%E7%BD%91%E7%BB%9C%E6%B5%81I/greedyDemo5.png" alt="greedyDemo5" style="zoom: 88%;">
</div>
<p>通过贪心算法得到的最大流的值为16，但是我们发现最大流的值可以达到19，如下图所示。</p>
<div data-align="center">
<img src="/2020/10/28/%E7%BD%91%E7%BB%9C%E6%B5%81I/answer.png" alt="answer" style="zoom: 70%;">
</div>
<p>事实上，单纯的贪心算法无法解决最大流问题，因为贪心算法中的每一个选择是无法回退的，很可能使算法达不到最优解。</p>
<h3 id="残存网络-residual-graph">残存网络 Residual graph</h3>
既然贪心算法无法回退，那么我们就在图上增加回退的边，构成一张新的网络——残存网络。对于网络中的每条边 <span class="math inline">\(e=(u,v)\)</span>，添加一条反向边 <span class="math inline">\(e^R=(v,u)\)</span>。残存网络 <span class="math inline">\(G_f\)</span> 中各边的容量称为<strong>残存容量</strong>（Residual capacity），残存容量的大小定义为：
<div data-align="center">
<img src="/2020/10/28/%E7%BD%91%E7%BB%9C%E6%B5%81I/residual.png" alt="residual" style="zoom:100%;">
</div>
<p>下图展示了残边的生成过程。</p>
<div data-align="center">
<img src="/2020/10/28/%E7%BD%91%E7%BB%9C%E6%B5%81I/residualEdge.png" alt="residualEdge" style="zoom:100%;">
</div>
<p><strong>关键性质：</strong><span class="math inline">\(f&#39;\)</span> 是残存网络 <span class="math inline">\(G_f\)</span> 的流函数<span class="math inline">\(\iff\)</span> <span class="math inline">\(f+f&#39;\)</span> 是原网络 <span class="math inline">\(G\)</span> 的流函数。</p>
<h3 id="增广路径-augmenting-path">增广路径 Augmenting path</h3>
<p><strong>简单路径 Simple path：</strong>路径上经过的结点不重复的路径。</p>
<p><strong>增广路径 Augmenting path：</strong>残存网络上一条从 <span class="math inline">\(s\)</span> 到 <span class="math inline">\(t\)</span> 的简单路径 <span class="math inline">\(P\)</span>。</p>
<p><strong>瓶颈容量 Bottleneck capacity：</strong>增广路径上所有边的残存容量的最小值。</p>
<p><strong>关键性质：</strong>令 <span class="math inline">\(f\)</span> 是流，<span class="math inline">\(P\)</span> 是残存网络 <span class="math inline">\(G_f\)</span> 中的一条增广路径，则存在另一个流 <span class="math inline">\(f&#39;\)</span>，满足: <span class="math display">\[
val(f&#39;)=val(f)+bottleneck(G_f,P)
\]</span></p>
<h3 id="ford-fulkerson-算法">Ford-Fulkerson 算法</h3>
<p>准备铺垫完成，正式进入正题。Ford-Fulkerson 算法的流程如下：</p>
<p>算法伪代码：</p>
<div data-align="center">
<img src="/2020/10/28/%E7%BD%91%E7%BB%9C%E6%B5%81I/FF.png" style="zoom:120%;">
</div>
<p>算法流程：</p>
<ul>
<li>初始化：对于网络 <span class="math inline">\(G\)</span> 上所有边 <span class="math inline">\(e\)</span>，令 <span class="math inline">\(f(e)=0\)</span>。</li>
<li>在残存网络 <span class="math inline">\(G_f\)</span> 中任意寻找一条增广路径 <span class="math inline">\(P\)</span>。</li>
<li>在路径 <span class="math inline">\(P\)</span> 上添加流。</li>
<li>重复直到找不到增广路径。</li>
</ul>
<p>下面展示一个 Ford-Fulkerson 算法运行的 demo：</p>
<div data-align="center">
<img src="/2020/10/28/%E7%BD%91%E7%BB%9C%E6%B5%81I/F12.png" style="zoom:120%;">
</div>
<div data-align="center">
<img src="/2020/10/28/%E7%BD%91%E7%BB%9C%E6%B5%81I/F34.png" style="zoom:120%;">
</div>
<div data-align="center">
<img src="/2020/10/28/%E7%BD%91%E7%BB%9C%E6%B5%81I/F56.png" style="zoom:120%;">
</div>
<h2 id="相关定理">相关定理</h2>
<h3 id="流值引理">流值引理</h3>
<p>令 <span class="math inline">\(f\)</span> 是任意流并令 <span class="math inline">\((A,B)\)</span> 是任意割。则穿过 <span class="math inline">\((A,B)\)</span> 的净流量等于流 <span class="math inline">\(f\)</span> 的值。 <span class="math display">\[
\sum_{e\ \mathrm{out\ of}\ A}f(e)-\sum_{e\ \mathrm{in\ to}\ A}f(e)=val(f)
\]</span> <strong>证明：</strong>首先根据流值的定义： <span class="math display">\[
val(f)=\sum_{e\ \mathrm{out\ of}\ s}f(e)\\
\]</span> 根据<strong>流量守恒</strong>定理，在 <span class="math inline">\(v\neq s\)</span> 时有： <span class="math display">\[
\sum_{e\ \mathrm{out\ of}\ v}f(e)-\sum_{e\ \mathrm{in\ to}\ v}f(e)=0
\]</span> 所以进一步可得： <span class="math display">\[
val(f)=\sum_{v\in A}\left(\sum_{e\ \mathrm{out\ of}\ v}f(e)-\sum_{e\ \mathrm{in\ to}\ v}f(e) \right)
\]</span> 最终证明完毕： <span class="math display">\[
val(f)=\sum_{e\ \mathrm{out\ of}\ A}f(e)-\sum_{e\ \mathrm{in\ to}\ A}f(e)
\]</span></p>
<h3 id="弱对偶性">弱对偶性</h3>
<p>令 <span class="math inline">\(f\)</span> 为任意流且 <span class="math inline">\((A,B)\)</span> 为任意割，则 <span class="math inline">\(val(f)\leq cap(A,B)\)</span>。</p>
<p><strong>证明：</strong></p>
<p>根据流值引理可得： <span class="math display">\[
\begin{aligned}
    val(f)
    &amp;=\sum_{e\ \mathrm{out\ of}\ A}f(e)-\sum_{e\ \mathrm{in\ to}\ A}f(e)\\
    &amp;\leq \sum_{e\ \mathrm{out\ of}\ A}f(e)\\
    &amp;\leq \sum_{e\ \mathrm{out\ of}\ A}c(e)\\
    &amp;=cap(A,B)
\end{aligned}
\]</span></p>
<h3 id="最大流最小割定理">最大流最小割定理</h3>
<p>令 <span class="math inline">\(f\)</span> 为流网络 <span class="math inline">\(G=(V,E)\)</span> 中的一个流，该网络的源点为 <span class="math inline">\(s\)</span>，汇点为 <span class="math inline">\(t\)</span>，则下面条件等价：</p>
<ul>
<li><p>存在 <span class="math inline">\((A,B)\)</span> 是流网络 <span class="math inline">\(G\)</span> 的一个割，使得 <span class="math inline">\(val(f)=cap(A,B)\)</span>。</p></li>
<li><p><span class="math inline">\(f\)</span> 是 <span class="math inline">\(G\)</span> 的一个最大流。</p></li>
<li><p>残存网络 <span class="math inline">\(G_f\)</span> 不包括任何增广路径。</p></li>
</ul>
<p><strong>证明：1 <span class="math inline">\(\to\)</span> 2</strong></p>
<ul>
<li><p>假设 <span class="math inline">\((A,B)\)</span> 是一个割且满足 <span class="math inline">\(cap(A,B)=val(f)\)</span>。</p></li>
<li><p>然后，对于任意流 <span class="math inline">\(f&#39;\)</span>，根据弱对偶性，<span class="math inline">\(val(f&#39;)\leq cap(A,B)=val(f)\)</span></p></li>
<li><p>因此，<span class="math inline">\(f\)</span> 是一个最大流。</p></li>
</ul>
<p><strong>证明：2 <span class="math inline">\(\to\)</span> 3（反证法）</strong></p>
<ul>
<li>假设对于流 <span class="math inline">\(f\)</span> 存在一条增广路径。</li>
<li>那么我们可以通过在这条路径上加流量来增加 <span class="math inline">\(val(f)\)</span>。</li>
<li>因此，<span class="math inline">\(f\)</span> 不是最大流。</li>
</ul>
<p><strong>证明：3 <span class="math inline">\(\to\)</span> 1</strong></p>
<ul>
<li>令 <span class="math inline">\(f\)</span> 是没有增广路径的流。</li>
<li>令 <span class="math inline">\(A\)</span> 是残存网络 <span class="math inline">\(G_f\)</span> 中源点 <span class="math inline">\(s\)</span> 可达的点的集合。</li>
<li>根据割 <span class="math inline">\(A\)</span> 的定义，<span class="math inline">\(s\in A\)</span>。</li>
<li>根据流 <span class="math inline">\(f\)</span> 的定义，因为没有增广路径，所以 <span class="math inline">\(t\notin A\)</span>。</li>
</ul>
<p>根据上述条件，我们可以得到两个有趣的结论：</p>
<ul>
<li>对于任何从 <span class="math inline">\(B\)</span> 到 <span class="math inline">\(A\)</span> 的边 <span class="math inline">\(e=(v,w)\)</span> 其中 <span class="math inline">\(v\in B,\ w\in A\)</span>，有 <span class="math inline">\(f(e)=0\)</span>。
<ul>
<li>原因：如果 <span class="math inline">\(f(v,w)\neq 0\)</span>，则在残存网络中，残存边 <span class="math inline">\((w,v)\)</span> 的残存容量 <span class="math inline">\(c_f(w,v)=e(v,w)&gt;0\)</span>。这样在残存网络 <span class="math inline">\(G_f\)</span> 中 <span class="math inline">\(w\)</span> 可达 <span class="math inline">\(v\)</span>，即 <span class="math inline">\(s\)</span> 可达 <span class="math inline">\(v\)</span>，说明 <span class="math inline">\(v\)</span> 应当在 <span class="math inline">\(A\)</span> 中，与条件矛盾。</li>
</ul></li>
<li>对于任何从 <span class="math inline">\(A\)</span> 到 <span class="math inline">\(B\)</span> 的边 <span class="math inline">\(e=(v,w)\)</span> 其中 <span class="math inline">\(v\in A,\ w\in B\)</span>，有 <span class="math inline">\(f(e)=c(e)\)</span>。
<ul>
<li>原因：如果 <span class="math inline">\(f(v,w)&lt;c(v,w)\)</span>，则在残存网络 <span class="math inline">\(G_f\)</span> 中有 <span class="math inline">\(c_f(v,w)=c(v,w)-f(v,w)&gt;0\)</span>，这意味着 <span class="math inline">\(G_f\)</span> 中 <span class="math inline">\(v\)</span> 可达 <span class="math inline">\(w\)</span>，即 <span class="math inline">\(s\)</span> 可达 <span class="math inline">\(w\)</span>，<span class="math inline">\(w\)</span> 应该在 <span class="math inline">\(A\)</span> 中，与条件矛盾。</li>
</ul></li>
</ul>
<p>结论的示意图如下：</p>
<div data-align="center">
<img src="/2020/10/28/%E7%BD%91%E7%BB%9C%E6%B5%81I/proof3to1.png" style="zoom:100%;">
</div>
<p>由此进行推导即可证明： <span class="math display">\[
\begin{aligned}
    val(f)
    &amp;=\sum_{e\ \mathrm{out\ of}\ A}f(e)-\sum_{e\ \mathrm{in\ to}\ A}f(e)\\
    &amp;=\sum_{e\ \mathrm{out\ of}\ A}c(e)\\
    &amp;=cap(A,B)
\end{aligned}
\]</span></p>
<p>事实上，最大流最小割定理就证明了：<strong>最大流的值等于最小割的容量</strong>。</p>
<p>因为根据弱对偶性，对于任意割 <span class="math inline">\((A,B)\)</span> 我们有： <span class="math display">\[
val(f)\leq cap(A,B)
\]</span> 根据最大流最小割定理3，可得： <span class="math display">\[
val(f^*)=cap(A,B)
\]</span></p>
<p>因此 <span class="math inline">\((A,B)\)</span> 一定是容量最小的割，且其容量等于最大流的值。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Hotel</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://hotelll.github.io/2020/10/28/网络流I/">http://hotelll.github.io/2020/10/28/网络流I/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%BD%91%E7%BB%9C%E6%B5%81/">网络流</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/10/29/%E7%BD%91%E7%BB%9C%E6%B5%81II/"><i class="fa fa-chevron-left">  </i><span>网络流II：Capacity-scaling 算法</span></a></div><div class="next-post pull-right"><a href="/2020/09/07/%E7%A8%B3%E5%AE%9A%E5%8C%B9%E9%85%8D/"><span>稳定匹配</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '47e8e8f4175a9596b6be',
  clientSecret: 'c79e55744fbe30e6069137a7f8883b71d9b352a0',
  repo: 'hotelll.github.io',
  owner: '',
  admin: '',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://i.loli.net/2021/04/20/N3GCFnILoATjJdm.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2021 By Hotel</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>