<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hotelll.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="上一章提到，Ford-Fulkerson 算法效率的突破点就在于寻找更好的增广路径。上一章中提到的 Capacity-scaling 算法选择的是瓶颈容量最大的增广路径。这一章中，我们将选择边数最小的增广路径。基于这种选择的 Ford-Fulkerson 算法称为 Edmonds-Karp 算法。">
<meta property="og:type" content="article">
<meta property="og:title" content="网络流III：Edmonds-Karp 算法">
<meta property="og:url" content="http://hotelll.github.io/2020/11/16/%E7%BD%91%E7%BB%9C%E6%B5%81III/index.html">
<meta property="og:site_name" content="Hotel&#39;s Blog">
<meta property="og:description" content="上一章提到，Ford-Fulkerson 算法效率的突破点就在于寻找更好的增广路径。上一章中提到的 Capacity-scaling 算法选择的是瓶颈容量最大的增广路径。这一章中，我们将选择边数最小的增广路径。基于这种选择的 Ford-Fulkerson 算法称为 Edmonds-Karp 算法。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://hotelll.github.io/2020/11/16/%E7%BD%91%E7%BB%9C%E6%B5%81III/bfs.png">
<meta property="og:image" content="http://hotelll.github.io/2020/11/16/%E7%BD%91%E7%BB%9C%E6%B5%81III/level_graph.png">
<meta property="article:published_time" content="2020-11-16T12:48:10.000Z">
<meta property="article:modified_time" content="2020-11-18T15:14:41.210Z">
<meta property="article:author" content="Hotel">
<meta property="article:tag" content="网络流">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hotelll.github.io/2020/11/16/%E7%BD%91%E7%BB%9C%E6%B5%81III/bfs.png">

<link rel="canonical" href="http://hotelll.github.io/2020/11/16/%E7%BD%91%E7%BB%9C%E6%B5%81III/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>网络流III：Edmonds-Karp 算法 | Hotel's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hotel's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Knowledge, Tech and Life</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">32</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://hotelll.github.io/2020/11/16/%E7%BD%91%E7%BB%9C%E6%B5%81III/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/portrait.jpg">
      <meta itemprop="name" content="Hotel">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hotel's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网络流III：Edmonds-Karp 算法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-11-16 20:48:10" itemprop="dateCreated datePublished" datetime="2020-11-16T20:48:10+08:00">2020-11-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-11-18 23:14:41" itemprop="dateModified" datetime="2020-11-18T23:14:41+08:00">2020-11-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>上一章提到，Ford-Fulkerson 算法效率的突破点就在于寻找更好的增广路径。上一章中提到的 Capacity-scaling 算法选择的是瓶颈容量最大的增广路径。这一章中，我们将选择<strong>边数最小</strong>的增广路径。基于这种选择的 Ford-Fulkerson 算法称为 Edmonds-Karp 算法。</p>
<a id="more"></a>
<p>Edmonds-Karp 算法就是在 Ford-Fulkerson 方法的基础上，将每条边上权重视为1的情况下，寻找最短增广路径，也就是边数最少的路径。我们可以很自然地想到利用<strong>广度优先搜索</strong>（BFS）的方法来寻找边数最小的增广路径，算法伪代码如下：</p>
<div align="center"><img src="/2020/11/16/%E7%BD%91%E7%BB%9C%E6%B5%81III/bfs.png" style="zoom:90%;"></div>

<h2><span id="算法分析">算法分析</span></h2><p><strong>引理：</strong>如果 Edmonds-Karp 算法运行在流网络 $G=(V,E)$ 上，该网络的源点为 $s$，汇点为 $t$。则对于所有结点 $v\in V-\{s,t\}$，残存网络 $G_f$ 中从结点 $u$ 到结点 $v$ 的最短路径距离（<strong>边权均为1</strong>）$\delta_f(u,v)$ 随着每次流量的递增而<strong>单调递增</strong>。</p>
<p>证明（反证法）</p>
<ul>
<li><p>假设对于结点 $v$，存在一个流量递增操作，导致从源点 $s$ 到结点 $v$ 的最短路径距离减少。</p>
</li>
<li><p>设 $f$ 为第一个这样的流量操作之前的流量，$f’$ 是该操作之后的流量。</p>
</li>
<li><p>设 $v$ 是所有流量递增操作下最短路径被减少的结点中，$\delta_{f’}(s,v)$ 最小的结点，可得 $\delta_{f’}(s,v)&lt;\delta_{f}(s,v)$。</p>
</li>
<li><p>设 $p=s\to (u,v)$ 是残存网络 $G_{f’}$ 中从源点 $s$ 到结点 $v$ 的一条最短路径，因此，$(u,v)\in E_{f’}$，且</p>
<script type="math/tex; mode=display">
\delta_{f'}(s,u)=\delta_{f'}(s,v)-1</script></li>
<li><p>因为无论如何选择结点 $v$，我们知道从源点 $s$ 到结点 $u$ 的距离并没有减少（因为 $s\to v$ 是减少的路径中最短的一条），即</p>
<script type="math/tex; mode=display">
\delta_{f'}(s,u)\geq \delta_{f}(s,u)</script></li>
<li><p>我们断言 $(u,v)\notin E_f$。因为如果有 $(u,v)\in E_f$，则</p>
<script type="math/tex; mode=display">
\delta_{f}(s,v)\leq \delta_{f}(s,u)+1\leq \delta_{f'}(s,u)+1=\delta_{f'}(s,v)</script><p>此结果与我们假设的 $\delta_{f’}(s,v)&lt;\delta_f(s,v)$ 矛盾。</p>
</li>
<li><p>也就是说，$(u,v)\notin E$ 且 $(u,v)\in E_{f’}$，由此可以推断，流量递增操作一定增加了从结点 $v$ 到结点 $u$ 的流量。</p>
</li>
<li><p>所以残存网络 $G_f$ 中从源点 $s$ 到结点 $u$ 的最短路径上的最后一条边是 $(v,u)$。因此</p>
<script type="math/tex; mode=display">
\delta_{f}(s,v)=\delta_f(s,u)-1\leq \delta_{f'}(s,u)-1=\delta_{f'}(s,v)-2</script><p>此结论与假设 $\delta_{f’}(s,v)&lt;\delta_f(s,v)$ 矛盾，因此不存在这样的结点 $v$，证毕。</p>
</li>
</ul>
<p><strong>定理：</strong>如果 Edmonds-Karp 算法运行在源点为 $s$ 且汇点为 $t$ 的流网络 $G=(V,E)$ 上，则该算法所执行的流量增加操作的总次数为 $O(VE)$。</p>
<p><strong>证明：</strong></p>
<ul>
<li><p>残存网络 $G_f$ 中，如果一条路径 $p$ 的残存容量是该路径上边 $(u,v)$ 的残存容量，则称 $(u,v)$ 为<strong>关键边</strong>。</p>
</li>
<li><p>沿一条增广路径增加流后，该条路径上的所有关键边都会从 $G_f$ 中消失，且每条增广路径至少有一条关键边。</p>
</li>
<li><p>假设边 $(u,v)$，其第一次成为关键边时，我们有</p>
<script type="math/tex; mode=display">
\delta_{f}(s,v)=\delta_{f}(s,u)+1</script></li>
<li><p>一旦增加流后，$(u,v)$ 将从 $G_f$ 中消失，以后也不能出现在另一条增广路径上，直到从 $u$ 到 $v$ 的网络流减小，并且 $(u,v)$ 出现在增广路径上。假设这一事件发生时流为 $f’$，则</p>
<script type="math/tex; mode=display">
\delta_{f'}(s,u)=\delta_{f'}(s,v)+1</script></li>
<li><p>根据引理，我们可知 $\delta_{f}(s,v)\leq \delta_{f’}(s,v)$，因此有</p>
<script type="math/tex; mode=display">
\delta_{f'}(s,u)=\delta_{f'}(s,v)+1\geq \delta_{f}(s,v)+1=\delta_{f}(s,u)+2</script></li>
<li><p>因此，$(u,v)$ 在两次成为关键边的间隔中，从 $s$ 到 $u$ 的距离至少增加 2 个单位，且距离最初至少为零。同时，从 $s$ 到 $u$ 的最短路径上中间结点不可能包括 $s$，$u$ 和 $t$，因此距离最多增加至 $|V|-2$。所以一条边最多成为关键边 $|V|/2$ 次。</p>
</li>
<li><p>由于一共有 $|E|$ 条边，因此在 Edmonds-Karp 算法过程中关键边的总数为 $O(VE)$。</p>
</li>
<li><p>因为每条增广路径至少有一条关键边，因此流量增加操作总次数（增广路径数）为 $O(VE)$。</p>
</li>
</ul>
<p>由于 Ford-Fulkerson 算法的每次迭代可以在 $O(E)$ 时间内完成，因此 Edmonds-Karp 算法总运行时间为 $O(VE^2)$。</p>
<h3><span id="番外水平图-level-graph">番外：水平图 Level graph</span></h3><p>给定一个有向图 $G=(V,E)$，源点为 $s$，则它的水平图 $L_G=(V,E_G)$ 定义为：</p>
<ul>
<li>$l(v)=$ 从 $s$ 到 $v$ 的最短路径的边的数量。</li>
<li>$L_G=(V,E_G)$ 是 $G$ 的子图，只包含满足 $l(w)=l(v)+1$ 的边 $(v,w)\in E$。</li>
</ul>
<div align="center"><img src="/2020/11/16/%E7%BD%91%E7%BB%9C%E6%B5%81III/level_graph.png" style="zoom:70%;"></div>

<p>我们可以通过运行 BFS 在 $O(m+n)$ 的时间内计算出水平图。</p>
<p><strong>性质：</strong>$P$ 是 $G$ 中 $s\to v$ 的一条最短路径，当且仅当 $P$ 是 $L_G$ 中 $s\to v$ 的一条路径。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E7%BB%9C%E6%B5%81/" rel="tag"># 网络流</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/14/Floyd-Warshall-%E7%AE%97%E6%B3%95/" rel="prev" title="Floyd-Warshall 算法">
      <i class="fa fa-chevron-left"></i> Floyd-Warshall 算法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/22/%E6%B5%B7/" rel="next" title="海">
      海 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">算法分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">番外：水平图 Level graph</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hotel"
      src="/images/portrait.jpg">
  <p class="site-author-name" itemprop="name">Hotel</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hotel</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">157k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:23</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
