<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Leetcode321 拼接最大数"><meta name="keywords" content="贪心,动态规划"><meta name="author" content="Hotel"><meta name="copyright" content="Hotel"><title>Leetcode321 拼接最大数 | Hotel's Blog</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.3.0'
} </script><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Hotel's Blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">问题描述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B1"><span class="toc-number">1.1.</span> <span class="toc-text">示例1：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B2"><span class="toc-number">1.2.</span> <span class="toc-text">示例2：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF"><span class="toc-number">2.</span> <span class="toc-text">思路</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E8%B0%83%E6%A0%88"><span class="toc-number">2.1.</span> <span class="toc-text">单调栈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#merge"><span class="toc-number">2.2.</span> <span class="toc-text">Merge</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.</span> <span class="toc-text">代码实现</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.loli.net/2021/04/18/Cs9Y38JQDfpjega.jpg"></div><div class="author-info__name text-center">Hotel</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">32</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">14</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">6</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Hotel's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">Leetcode321 拼接最大数</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-12-02</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.3k</span><span class="post-meta__separator">|</span><span>Reading time: 5 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><script src="\assets\js\APlayer.min.js"> </script><p>Leetcode 321 拼接最大数问题。</p>
<a id="more"></a>
<blockquote>
<p>问题链接：https://leetcode-cn.com/problems/create-maximum-number/</p>
</blockquote>
<h2 id="问题描述">问题描述</h2>
<p>给定长度分别为 m 和 n 的两个数组，其元素由 0-9 构成，表示两个自然数各位上的数字。现在从这两个数组中选出 k (k &lt;= m + n) 个数字拼接成一个新的数，要求从同一个数组中取出的数字保持其在原数组中的相对顺序。</p>
<p>求满足该条件的最大数。结果返回一个表示该最大数的长度为 k 的数组。</p>
<h3 id="示例1">示例1：</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">输入:</span><br><span class="line">nums1 = [<span class="number">3</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">5</span>]</span><br><span class="line">nums2 = [<span class="number">9</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">5</span>, <span class="number">8</span>, <span class="number">3</span>]</span><br><span class="line">k = <span class="number">5</span></span><br><span class="line">输出:</span><br><span class="line">[<span class="number">9</span>, <span class="number">8</span>, <span class="number">6</span>, <span class="number">5</span>, <span class="number">3</span>]</span><br></pre></td></tr></table></figure>
<h3 id="示例2">示例2：</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">输入:</span><br><span class="line">nums1 = [<span class="number">6</span>, <span class="number">7</span>]</span><br><span class="line">nums2 = [<span class="number">6</span>, <span class="number">0</span>, <span class="number">4</span>]</span><br><span class="line">k = <span class="number">5</span></span><br><span class="line">输出:</span><br><span class="line">[<span class="number">6</span>, <span class="number">7</span>, <span class="number">6</span>, <span class="number">0</span>, <span class="number">4</span>]</span><br></pre></td></tr></table></figure>
<h2 id="思路">思路</h2>
<p>为了找到长度为 k 的最大数，需要从两个数组中分别选出最大的子序列，这两个子序列的长度之和为 k，然后将这两个子序列合并得到最大数。两个子序列的长度最小为 0，最大不能超过 k 且不能超过对应的数组长度。</p>
<p>令数组 <span class="math inline">\(nums1\)</span> 的长度为 <span class="math inline">\(m\)</span>，数组 <span class="math inline">\(nums2\)</span> 的长度为 <span class="math inline">\(n\)</span>，则需要从数组 <span class="math inline">\(nums1\)</span> 中选出长度为 <span class="math inline">\(x\)</span> 的子序列，以及从数组 <span class="math inline">\(nums2\)</span> 中选出长度为 <span class="math inline">\(y\)</span> 的子序列，其中 <span class="math inline">\(x+y=k\)</span>，且满足 <span class="math inline">\(0\leq x\leq m\)</span> 和 <span class="math inline">\(0\leq y\leq n\)</span>。需要遍历所有可能的 <span class="math inline">\(x\)</span> 和 <span class="math inline">\(y\)</span> 的值，对于每一组 <span class="math inline">\(x\)</span> 和 <span class="math inline">\(y\)</span> 的值，得到最大数。在整个过程中维护可以通过拼接得到的最大数。</p>
<p>对于每一组 <span class="math inline">\(x\)</span> 和 <span class="math inline">\(y\)</span> 的值，得到最大数的过程分成两步：</p>
<ol type="1">
<li><p>分别从两个数组中得到指定长度的最大子序列</p></li>
<li><p>将两个最大子序列合并</p></li>
</ol>
<p>第一步可以通过<strong>单调栈</strong>实现，第二步利用归并排序中 <strong>Merge</strong> 的思想完成。</p>
<h3 id="单调栈">单调栈</h3>
<p>所谓 <strong>单调栈</strong> 则是在栈的 <strong>先进后出</strong> 基础之上额外添加一个特性：<strong>从栈顶到栈底的元素是严格递增（or递减）</strong>。具体进栈过程如下所示：</p>
<blockquote>
<p>对于单调递增（减）栈，若当前进栈元素为 <span class="math inline">\(e\)</span>，从栈顶开始遍历元素，把小（大）于 <span class="math inline">\(e\)</span> 的元素弹出栈，直到遇到一个大（小）于 <span class="math inline">\(e\)</span> 的元素或者栈空为止。</p>
</blockquote>
<p>例如，对于一组数：</p>
<blockquote>
<p>3, 4, 2, 6, 4, 5, 2, 3</p>
</blockquote>
<p>具体过程如下：</p>
<table>
<thead>
<tr class="header">
<th>第 i 步</th>
<th>操作</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>3 in</td>
<td>3</td>
</tr>
<tr class="even">
<td>2</td>
<td>3 out, 4 in</td>
<td>4</td>
</tr>
<tr class="odd">
<td>3</td>
<td>2 in</td>
<td>4 2</td>
</tr>
<tr class="even">
<td>4</td>
<td>2 out, 4 out, 6 in</td>
<td>6</td>
</tr>
<tr class="odd">
<td>5</td>
<td>4 in</td>
<td>6 4</td>
</tr>
<tr class="even">
<td>6</td>
<td>4 out, 5 in</td>
<td>6 5</td>
</tr>
<tr class="odd">
<td>7</td>
<td>2 in</td>
<td>6 5 2</td>
</tr>
<tr class="even">
<td>8</td>
<td>2 out, 3 in</td>
<td>6 5 3</td>
</tr>
</tbody>
</table>
<p>C++ 代码实现如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">stack</span>&lt;<span class="keyword">int</span>&gt; monoStack;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; input.size(); ++i) &#123;	</span><br><span class="line">		<span class="keyword">while</span>(!monoStack.empty() &amp;&amp; monoStack.top() &lt; input[i]) &#123;</span><br><span class="line">			monoStack.pop();</span><br><span class="line">		&#125;</span><br><span class="line">		monoStack.push(input[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="merge">Merge</h3>
<p>Merge 过程就是用两根指针从两个数组头开始，每次选择的那个数字并将其指针后移即可，很常规的思路。</p>
<h2 id="代码实现">代码实现</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">maxNumber</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums1, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums2, <span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> m = nums1.size(), n = nums2.size();</span><br><span class="line">        <span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">maxSubsequence</span><span class="params">(k, <span class="number">0</span>)</span></span>;</span><br><span class="line">        <span class="keyword">int</span> start = max(<span class="number">0</span>, k - n), end = min(k, m);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = start; i &lt;= end; i++) &#123;</span><br><span class="line">            <span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">subsequence1</span><span class="params">(MaxSubsequence(nums1, i))</span></span>;</span><br><span class="line">            <span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">subsequence2</span><span class="params">(MaxSubsequence(nums2, k - i))</span></span>;</span><br><span class="line">            <span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">curMaxSubsequence</span><span class="params">(merge(subsequence1, subsequence2))</span></span>;</span><br><span class="line">            <span class="keyword">if</span> (compare(curMaxSubsequence, <span class="number">0</span>, maxSubsequence, <span class="number">0</span>) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                maxSubsequence.swap(curMaxSubsequence);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> maxSubsequence;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">MaxSubsequence</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums, <span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> length = nums.size();</span><br><span class="line">        <span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">stack</span><span class="params">(k, <span class="number">0</span>)</span></span>;</span><br><span class="line">        <span class="keyword">int</span> top = <span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">int</span> remain = length - k;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; length; i++) &#123;</span><br><span class="line">            <span class="keyword">int</span> num = nums[i];</span><br><span class="line">            <span class="keyword">while</span> (top &gt;= <span class="number">0</span> &amp;&amp; <span class="built_in">stack</span>[top] &lt; num &amp;&amp; remain &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                top--;</span><br><span class="line">                remain--;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (top &lt; k - <span class="number">1</span>) &#123;</span><br><span class="line">                <span class="built_in">stack</span>[++top] = num;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                remain--;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">stack</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">merge</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; subsequence1, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; subsequence2)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> x = subsequence1.size(), y = subsequence2.size();</span><br><span class="line">        <span class="keyword">if</span> (x == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> subsequence2;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (y == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> subsequence1;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> mergeLength = x + y;</span><br><span class="line">        <span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">merged</span><span class="params">(mergeLength)</span></span>;</span><br><span class="line">        <span class="keyword">int</span> index1 = <span class="number">0</span>, index2 = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; mergeLength; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (compare(subsequence1, index1, subsequence2, index2) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                merged[i] = subsequence1[index1++];</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                merged[i] = subsequence2[index2++];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> merged;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">compare</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; subsequence1, <span class="keyword">int</span> index1, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; subsequence2, <span class="keyword">int</span> index2)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> x = subsequence1.size(), y = subsequence2.size();</span><br><span class="line">        <span class="keyword">while</span> (index1 &lt; x &amp;&amp; index2 &lt; y) &#123;</span><br><span class="line">            <span class="keyword">int</span> difference = subsequence1[index1] - subsequence2[index2];</span><br><span class="line">            <span class="keyword">if</span> (difference != <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> difference;</span><br><span class="line">            &#125;</span><br><span class="line">            index1++;</span><br><span class="line">            index2++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> (x - index1) - (y - index2);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>复杂度分析</p>
<p>时间复杂度：$O(k(m+n+k^2)) $，其中 <span class="math inline">\(m\)</span> 和 <span class="math inline">\(n\)</span> 分别是数组 <span class="math inline">\(nums1\)</span> 和 <span class="math inline">\(nums2\)</span> 的长度，<span class="math inline">\(k\)</span> 是拼接最大数的长度。 两个子序列的长度之和为 <span class="math inline">\(k\)</span>，最多有 <span class="math inline">\(k\)</span> 种不同的长度组合。对于每一种长度组合，需要首先得到两个最大子序列，然后进行合并。 得到两个最大子序列的时间复杂度为线性，即 <span class="math inline">\(O(m+n)\)</span>。 合并两个最大子序列，需要进行 <span class="math inline">\(k\)</span> 次合并，每次合并需要进行比较，最坏情况下，比较的时间复杂度为 <span class="math inline">\(O(k)\)</span>，因此合并操作的时间复杂度为 <span class="math inline">\(O(k^2)\)</span>。 因此对于每一种长度组合，时间复杂度为 <span class="math inline">\(O(m+n+k^2)\)</span>，总时间复杂度为 <span class="math inline">\(O(k(m+n+k^2))\)</span>。</p>
<p>空间复杂度：<span class="math inline">\(O(k)\)</span>，其中 <span class="math inline">\(k\)</span> 是拼接最大数的长度。每次从两个数组得到两个子序列，两个子序列的长度之和为 <span class="math inline">\(k\)</span>。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Hotel</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://hotelll.github.io/2020/12/02/321-拼接最大数/">http://hotelll.github.io/2020/12/02/321-拼接最大数/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%B4%AA%E5%BF%83/">贪心</a><a class="post-meta__tags" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/12/04/Leetcode659-%E5%88%86%E5%89%B2%E6%95%B0%E7%BB%84%E4%B8%BA%E8%BF%9E%E7%BB%AD%E5%AD%90%E5%BA%8F%E5%88%97/"><i class="fa fa-chevron-left">  </i><span>Leetcode659 分割数组为连续子序列</span></a></div><div class="next-post pull-right"><a href="/2020/12/01/OS-II-Operating-System-Structures/"><span>OS2 Operating-System Structures</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2021 By Hotel</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>